#BlueJ class context
comment0.target=GestorReservas
comment0.text=\r\n\ La\ clase\ GestorReservas\ administra\ las\ reservas\ de\ Salas.\ Posee\ un\ GestorSalas\ que\ gestiona\ las\ Salas,\ y\ un\ Mapa\ que\ relaciona\ cada\ Sala\ con\ una\ Lista\ de\r\n\ Reservas.\r\n\ \r\n\ Hay\ que\ implementar\ los\ siguientes\ m\u00E9todos.\r\n\ \ -\ Agregar\ una\ reserva\ a\ una\ Sala\ (reservar).\r\n\ \ -\ Libera\ una\ reserva\ de\ una\ Sala\ (liberar).\r\n\ \ -\ Lista\ todas\ las\ Salas\ disponibles\ (disponibles).\r\n\ \ \r\n\ \ Nota\:\ puede\ utilizar\ los\ m\u00E9todos\ seSuperporne\ de\ la\ clase\ Reserva\ para\ determinar\ si\ un\ horario\ y\ duraci\u00F3n\ se\ superpone\ con\ la\ reserva.\r\n\r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ xx/25\r\n
comment1.params=gestorSalas
comment1.target=GestorReservas(GestorSalas)
comment1.text=\r\n\ Constructor.\r\n
comment2.params=nombreSala
comment2.target=java.util.List\ getReservasPorSala(java.lang.String)
comment3.params=nombreSala\ usuario\ inicio\ duracion
comment3.target=boolean\ reservar(java.lang.String,\ Usuario,\ java.time.LocalDateTime,\ int)
comment3.text=\r\n\ Reserva\ una\ sala\ para\ un\ usuario,\ a\ la\ hora\ y\ con\ la\ duraci\u00F3n\ indicada.\r\n\ \ \r\n\ \ -\ Si\ la\ sala\ no\ existe\ en\ el\ gestor\ de\ Salas\ ->\ Lanza\ Exception()\r\n\ \r\n\ \ -\ Revisa\ todas\ las\ reservas\ asociadas\ a\ la\ sala,\ y\ si\ existe\ alguna\ que\ se\ superpone\ ->\ Lanza\ Exception\ )\=\r\n\ \r\n\ \ -\ Si\ la\ sala\ existe,\ y\ no\ tienen\ ninguna\ reserva\ superpuesta\ se\ genera\ una\ nueva\ Reserva\ y\ se\ agrega\ al\ mapa\ de\ reservas\r\n\ \ \ \ y\ retorna\ true\r\n\ \r\n\ @throw\ \ Exception\ \ \ \ si\ la\ sala\ no\ existe,\ o\ si\ tiene\ una\ reserva\ en\ el\ horario\ requerido\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ si\ se\ pudo\ generar\ la\ reserva.\r\n\ \r\n
comment4.params=nombreSala\ inicio
comment4.target=void\ liberar(java.lang.String,\ java.time.LocalDateTime)
comment4.text=\r\n\ Libera\ la\ sala\ de\ la\ reserva\ agendada\ a\ la\ hora\ espec\u00EDficada.\r\n\ \r\n\ Obtiene\ la\ Sala\ por\ su\ nombre\ del\ gestor\ de\ Salas,\ si\ no\ existe\ o\ no\ tiene\r\n\ reservas\ asociadas,\ no\ hace\ nada.\r\n\ \r\n\ Recorre\ la\ lista\ de\ reservas\ de\ la\ sala,\ busca\ si\ hay\ alguna\ que\ inicie\r\n\ a\ la\ hora\ especificada\ y\ la\ remueve.\r\n
comment5.params=inicio\ duracion
comment5.target=java.util.List\ disponibles(java.time.LocalDateTime,\ int)
comment5.text=\r\n\ Devuelve\ una\ lista\ de\ todas\ las\ salas\ DISPONIBLES\ con\ una\ capacidad\ m\u00EDnima\ y\ en\ una\ ubicaci\u00F3n.\r\n\ \r\n\ Recorre\ todas\ las\ salas\ existentes,\ y\ de\ cada\ sala\ recorre\ la\ lista\ de\ reservas\ y\ determina\ si\ \r\n\ est\u00E1n\ o\ no\ disponibles\ a\ la\ hora\ indicada\ por\ el\ tiempo\ indicado.\ Si\ est\u00E1\ disponible,\ agrega\ la\ \r\n\ Sala\ a\ la\ lista.\r\n\ \r\n\ @return\ \ la\ lista\ con\ todas\ las\ salas\ disponbiles.\r\n
numComments=6
