#BlueJ package file
dependency1.from=Sala
dependency1.to=Ubicacion
dependency1.type=UsesDependency
dependency10.from=GestorReservas
dependency10.to=Reserva
dependency10.type=UsesDependency
dependency11.from=GestorReservas
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency2.from=Reserva
dependency2.to=Sala
dependency2.type=UsesDependency
dependency3.from=Reserva
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=ReservaRapida
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=ReservaRapida
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=GestorSalas
dependency6.to=Sala
dependency6.type=UsesDependency
dependency7.from=GestorSalas
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=GestorReservas
dependency8.to=GestorSalas
dependency8.type=UsesDependency
dependency9.from=GestorReservas
dependency9.to=Sala
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=671
package.divider.horizontal=0.5898507462686567
package.divider.vertical=0.8043052837573386
package.editor.height=404
package.editor.width=555
package.editor.x=684
package.editor.y=204
package.frame.height=611
package.frame.width=711
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ReservaRapida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=300
target2.height=60
target2.name=Ubicacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=350
target2.y=180
target3.height=50
target3.name=GestorReservas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=250
target5.height=50
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=190
target6.height=50
target6.name=Sala
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=120
target7.height=50
target7.name=GestorSalas
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=70
target8.height=50
target8.name=Cancelable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=250
target8.y=300
