#BlueJ class context
comment0.target=Arma
comment0.text=\r\n\ La\ clase\ Arma\ a\ completar.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ xx/20\r\n
comment1.params=nombre\ tipoMunicion
comment1.target=Arma(java.lang.String,\ TipoMunicion)
comment1.text=\r\n\ Constructor\ de\ Arma\r\n\ @param\ \ \ nombre\r\n\ @param\ \ \ tipoMunicion\r\n
comment2.params=m
comment2.target=void\ cargar(Municion)
comment2.text=\r\n\ Agrega\ la\ munici\u00F3n\ a\ la\ lista\ de\ municiones.\r\n\ \r\n\ Lanza\ MunicionNoValidaException\ si\ la\ munici\u00F3n\ no\ coincide\ con\ el\ tipo\ de\ munici\u00F3n\ del\ arma.\r\n\ \r\n\ @param\ \ m\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ la\ municion\ a\ cargar\r\n\ @throws\ MunicionNoValidaException\ \ \ \ si\ la\ municion\ no\ coincide\ con\ el\ tipo\ de\ municion\ del\ arma.\r\n
comment3.params=
comment3.target=java.lang.Integer\ disparar()
comment3.text=\r\n\ Remueve\ la\ primera\ municion\ de\ la\ lista\ y\ retorna\ el\ danio\ de\ la\ misma.\r\n\ \r\n\ Arroja\ ArmaDescargadaException\ si\ no\ hay\ municiones.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ valor\ de\ danio\ de\ la\ municion\ removida.\r\n\ @throws\ ArmaDescargadaException\ \ Si\ no\ hay\ municiones\ disponibles.\r\n
comment4.params=
comment4.target=java.lang.Boolean\ isCargada()
comment4.text=\r\n\ Verifica\ si\ existen\ municiones\ cargadas\ en\ la\ lista.\r\n\ \r\n\ @return\ \ true\ si\ hay\ municiones\ cargadas,\ false\ de\ lo\ contrario\r\n
numComments=5
