#BlueJ package file
dependency1.from=Bolsa
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=PersonajeNoJugador
dependency10.to=PersonajeJugador
dependency10.type=UsesDependency
dependency11.from=PersonajeNoJugador
dependency11.to=BolsaLlenaException
dependency11.type=UsesDependency
dependency12.from=Guerrero
dependency12.to=Personaje
dependency12.type=UsesDependency
dependency13.from=Guerrero
dependency13.to=ArmaDescargadaException
dependency13.type=UsesDependency
dependency14.from=Personaje
dependency14.to=Bolsa
dependency14.type=UsesDependency
dependency15.from=Mision
dependency15.to=Personaje
dependency15.type=UsesDependency
dependency16.from=PersonajeNoJugadorGuerrero
dependency16.to=Arma
dependency16.type=UsesDependency
dependency17.from=PersonajeNoJugadorGuerrero
dependency17.to=ArmaDescargadaException
dependency17.type=UsesDependency
dependency18.from=MisionDeExploracion
dependency18.to=EscenarioBasico
dependency18.type=UsesDependency
dependency19.from=MisionDeExploracion
dependency19.to=Escenario
dependency19.type=UsesDependency
dependency2.from=Bolsa
dependency2.to=BolsaLlenaException
dependency2.type=UsesDependency
dependency20.from=MisionDeExploracion
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=MisionDeExploracion
dependency21.to=PersonajeJugador
dependency21.type=UsesDependency
dependency22.from=MisionDeCombate
dependency22.to=EscenarioDeCombate
dependency22.type=UsesDependency
dependency23.from=MisionDeCombate
dependency23.to=Escenario
dependency23.type=UsesDependency
dependency24.from=MisionDeCombate
dependency24.to=Personaje
dependency24.type=UsesDependency
dependency25.from=MisionDeCombate
dependency25.to=PersonajeJugador
dependency25.type=UsesDependency
dependency26.from=Arma
dependency26.to=Municion
dependency26.type=UsesDependency
dependency27.from=Arma
dependency27.to=TipoMunicion
dependency27.type=UsesDependency
dependency28.from=Arma
dependency28.to=MunicionNoValidaException
dependency28.type=UsesDependency
dependency29.from=Arma
dependency29.to=ArmaDescargadaException
dependency29.type=UsesDependency
dependency3.from=Municion
dependency3.to=TipoMunicion
dependency3.type=UsesDependency
dependency30.from=EscenarioBasico
dependency30.to=PersonajeNoJugador
dependency30.type=UsesDependency
dependency31.from=EscenarioBasico
dependency31.to=PersonajeJugador
dependency31.type=UsesDependency
dependency32.from=EscenarioBasico
dependency32.to=Arma
dependency32.type=UsesDependency
dependency33.from=EscenarioDeCombate
dependency33.to=PersonajeNoJugadorGuerrero
dependency33.type=UsesDependency
dependency34.from=EscenarioDeCombate
dependency34.to=PersonajeJugador
dependency34.type=UsesDependency
dependency35.from=EscenarioDeCombate
dependency35.to=Arma
dependency35.type=UsesDependency
dependency36.from=EscenarioDeCombate
dependency36.to=ArmaDescargadaException
dependency36.type=UsesDependency
dependency37.from=PersonajeJugador
dependency37.to=Elemento
dependency37.type=UsesDependency
dependency38.from=PersonajeJugador
dependency38.to=Mision
dependency38.type=UsesDependency
dependency39.from=PersonajeJugador
dependency39.to=Escenario
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Escenario
dependency4.type=UsesDependency
dependency40.from=PersonajeJugador
dependency40.to=ArmaDescargadaException
dependency40.type=UsesDependency
dependency41.from=PersonajeJugador
dependency41.to=Arma
dependency41.type=UsesDependency
dependency42.from=PersonajeJugador
dependency42.to=BolsaLlenaException
dependency42.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Escenario
dependency7.to=PersonajeJugador
dependency7.type=UsesDependency
dependency8.from=PersonajeNoJugador
dependency8.to=Mision
dependency8.type=UsesDependency
dependency9.from=PersonajeNoJugador
dependency9.to=Elemento
dependency9.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=1163
editor.fx.0.x=640
editor.fx.0.y=126
objectbench.height=84
objectbench.width=1109
package.divider.horizontal=0.6
package.divider.vertical=0.8899637243047158
package.editor.height=729
package.editor.width=980
package.editor.x=384
package.editor.y=45
package.frame.height=927
package.frame.width=1149
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=160
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=470
target10.y=200
target11.height=50
target11.name=MunicionNoValidaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=750
target11.y=500
target12.height=50
target12.name=MisionDeExploracion
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=790
target12.y=270
target13.height=50
target13.name=EscenarioDeCombate
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=20
target13.y=220
target14.height=50
target14.name=Mision
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=730
target14.y=140
target15.height=50
target15.name=BolsaLlenaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=430
target15.y=410
target16.height=50
target16.name=Municion
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=650
target17.height=50
target17.name=TipoMunicion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=740
target17.y=600
target18.height=50
target18.name=Arma
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=560
target18.y=550
target19.height=50
target19.name=MisionDeCombate
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=630
target19.y=270
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=120
target2.y=100
target20.height=50
target20.name=Bolsa
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=690
target20.y=330
target3.height=50
target3.name=EscenarioBasico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=50
target4.name=PersonajeJugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=350
target5.height=50
target5.name=PersonajeNoJugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=580
target5.y=60
target6.height=50
target6.name=ArmaDescargadaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=370
target6.y=650
target7.height=50
target7.name=Elemento
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=480
target7.y=470
target8.height=60
target8.name=Guerrero
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=290
target8.y=250
target9.height=50
target9.name=PersonajeNoJugadorGuerrero
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=120
target9.y=610
