#BlueJ package file
dependency1.from=Arco
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Bolsa
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Bolsa
dependency11.to=EstadoContenedor
dependency11.type=UsesDependency
dependency12.from=Bolsa
dependency12.to=ContenedorLlenoException
dependency12.type=UsesDependency
dependency13.from=Bolsa
dependency13.to=AccionNoPermitidaException
dependency13.type=UsesDependency
dependency14.from=Bolsa
dependency14.to=ContenedorVacioException
dependency14.type=UsesDependency
dependency15.from=Bolsa
dependency15.to=Portable
dependency15.type=UsesDependency
dependency16.from=Botella
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency17.from=Botella
dependency17.to=EstadoContenedor
dependency17.type=UsesDependency
dependency18.from=Botella
dependency18.to=ContenedorLlenoException
dependency18.type=UsesDependency
dependency19.from=Botella
dependency19.to=AccionNoPermitidaException
dependency19.type=UsesDependency
dependency2.from=EstadoContenedor
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency20.from=Botella
dependency20.to=ContenedorVacioException
dependency20.type=UsesDependency
dependency21.from=Botella
dependency21.to=Liquido
dependency21.type=UsesDependency
dependency22.from=Carcaj
dependency22.to=Flecha
dependency22.type=UsesDependency
dependency23.from=Carcaj
dependency23.to=EstadoContenedor
dependency23.type=UsesDependency
dependency24.from=Carcaj
dependency24.to=Elemento
dependency24.type=UsesDependency
dependency25.from=Carcaj
dependency25.to=ContenedorLlenoException
dependency25.type=UsesDependency
dependency26.from=Carcaj
dependency26.to=AccionNoPermitidaException
dependency26.type=UsesDependency
dependency27.from=Carcaj
dependency27.to=ContenedorVacioException
dependency27.type=UsesDependency
dependency28.from=Personaje
dependency28.to=Elemento
dependency28.type=UsesDependency
dependency29.from=Personaje
dependency29.to=Bolsa
dependency29.type=UsesDependency
dependency3.from=EstadoContenedor
dependency3.to=ContenedorLlenoException
dependency3.type=UsesDependency
dependency30.from=Personaje
dependency30.to=Habitacion
dependency30.type=UsesDependency
dependency31.from=Personaje
dependency31.to=Salida
dependency31.type=UsesDependency
dependency32.from=Personaje
dependency32.to=AccionNoPermitidaException
dependency32.type=UsesDependency
dependency33.from=Personaje
dependency33.to=ContenedorLlenoException
dependency33.type=UsesDependency
dependency34.from=Personaje
dependency34.to=ContenedorVacioException
dependency34.type=UsesDependency
dependency35.from=Personaje
dependency35.to=Mapa
dependency35.type=UsesDependency
dependency36.from=Barrica
dependency36.to=EstadoContenedor
dependency36.type=UsesDependency
dependency37.from=Barrica
dependency37.to=Elemento
dependency37.type=UsesDependency
dependency38.from=Barrica
dependency38.to=ContenedorVacioException
dependency38.type=UsesDependency
dependency39.from=Barrica
dependency39.to=AccionNoPermitidaException
dependency39.type=UsesDependency
dependency4.from=EstadoContenedor
dependency4.to=AccionNoPermitidaException
dependency4.type=UsesDependency
dependency40.from=Barrica
dependency40.to=ContenedorLlenoException
dependency40.type=UsesDependency
dependency41.from=Barrica
dependency41.to=Vino
dependency41.type=UsesDependency
dependency42.from=Mapa
dependency42.to=Habitacion
dependency42.type=UsesDependency
dependency43.from=Mapa
dependency43.to=LugaresMapa
dependency43.type=UsesDependency
dependency44.from=Mapa
dependency44.to=Botella
dependency44.type=UsesDependency
dependency45.from=Mapa
dependency45.to=Arco
dependency45.type=UsesDependency
dependency46.from=Mapa
dependency46.to=Carcaj
dependency46.type=UsesDependency
dependency47.from=Mapa
dependency47.to=Pan
dependency47.type=UsesDependency
dependency48.from=Mapa
dependency48.to=ContenedorLlenoException
dependency48.type=UsesDependency
dependency49.from=Mapa
dependency49.to=AccionNoPermitidaException
dependency49.type=UsesDependency
dependency5.from=EstadoContenedor
dependency5.to=ContenedorVacioException
dependency5.type=UsesDependency
dependency50.from=Mapa
dependency50.to=Pluma
dependency50.type=UsesDependency
dependency51.from=Mapa
dependency51.to=Arroyo
dependency51.type=UsesDependency
dependency52.from=Mapa
dependency52.to=Hueso
dependency52.type=UsesDependency
dependency53.from=Mapa
dependency53.to=Vino
dependency53.type=UsesDependency
dependency54.from=Mapa
dependency54.to=Salida
dependency54.type=UsesDependency
dependency55.from=Habitacion
dependency55.to=Salida
dependency55.type=UsesDependency
dependency56.from=Habitacion
dependency56.to=Elemento
dependency56.type=UsesDependency
dependency57.from=Habitacion
dependency57.to=Liquido
dependency57.type=UsesDependency
dependency58.from=Habitacion
dependency58.to=EstadoContenedor
dependency58.type=UsesDependency
dependency59.from=Habitacion
dependency59.to=LugaresMapa
dependency59.type=UsesDependency
dependency6.from=Contenedor
dependency6.to=Elemento
dependency6.type=UsesDependency
dependency60.from=Habitacion
dependency60.to=AccionNoPermitidaException
dependency60.type=UsesDependency
dependency61.from=Habitacion
dependency61.to=ContenedorLlenoException
dependency61.type=UsesDependency
dependency62.from=Habitacion
dependency62.to=ContenedorVacioException
dependency62.type=UsesDependency
dependency63.from=Habitacion
dependency63.to=Portable
dependency63.type=UsesDependency
dependency64.from=Arroyo
dependency64.to=EstadoContenedor
dependency64.type=UsesDependency
dependency65.from=Arroyo
dependency65.to=Elemento
dependency65.type=UsesDependency
dependency66.from=Arroyo
dependency66.to=ContenedorVacioException
dependency66.type=UsesDependency
dependency67.from=Arroyo
dependency67.to=AccionNoPermitidaException
dependency67.type=UsesDependency
dependency68.from=Arroyo
dependency68.to=ContenedorLlenoException
dependency68.type=UsesDependency
dependency69.from=Arroyo
dependency69.to=Agua
dependency69.type=UsesDependency
dependency7.from=Contenedor
dependency7.to=ContenedorLlenoException
dependency7.type=UsesDependency
dependency8.from=Contenedor
dependency8.to=AccionNoPermitidaException
dependency8.type=UsesDependency
dependency9.from=Contenedor
dependency9.to=ContenedorVacioException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=69
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=590
target10.height=50
target10.name=Recipiente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=290
target10.y=260
target11.height=50
target11.name=ContenedorVacioException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=290
target11.y=780
target12.height=50
target12.name=Botella
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=490
target13.height=30
target13.name=Barrica
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=630
target14.height=30
target14.name=Pocima
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=310
target15.height=30
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=670
target16.height=50
target16.name=AccionNoPermitidaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=290
target16.y=920
target17.height=30
target17.name=Arco
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=240
target17.y=650
target18.height=50
target18.name=Liquido
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=420
target18.y=190
target19.height=50
target19.name=EstadoContenedor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=160
target19.x=450
target19.y=100
target2.height=50
target2.name=Arroyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=530
target20.height=30
target20.name=Flecha
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=710
target21.height=50
target21.name=Portable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=170
target21.y=150
target22.height=50
target22.name=Contenedor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=170
target22.y=380
target23.height=30
target23.name=Pluma
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=400
target23.y=720
target24.height=60
target24.name=Carcaj
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=30
target24.y=340
target25.height=50
target25.name=Bolsa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=570
target25.y=320
target26.height=30
target26.name=Pan
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=680
target26.y=830
target27.height=30
target27.name=Vino
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=290
target27.y=700
target28.height=50
target28.name=Habitacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=600
target28.y=500
target3.height=50
target3.name=Salida
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=360
target3.y=450
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=280
target4.y=10
target5.height=50
target5.name=ContenedorLlenoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=290
target5.y=850
target6.height=50
target6.name=LugaresMapa
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=700
target6.y=730
target7.height=50
target7.name=NoPortable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=370
target7.y=370
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=70
target9.height=50
target9.name=Agua
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=590
