#BlueJ class context
comment0.target=Combustible
comment1.params=id\ costoUnidadCarga
comment1.target=Combustible(java.lang.String,\ java.lang.Double)
comment10.params=
comment10.target=java.lang.Double\ getCostoUnidadCarga()
comment11.params=costoUnidadCarga
comment11.target=void\ setCostoUnidadCarga(java.lang.Double)
comment12.params=
comment12.target=java.lang.Integer\ getUnidadCarga()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id\ costoUnidadCarga\ carga
comment2.target=Combustible(java.lang.String,\ java.lang.Double,\ java.lang.Integer)
comment3.params=id\ descripcion\ costoUnidadCarga\ unidadCarga
comment3.target=Combustible(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Integer)
comment4.params=id\ descripcion\ costoUnidadCarga\ unidadCarga\ carga
comment4.target=Combustible(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Integer,\ java.lang.Integer)
comment5.params=id\ descripcion\ precio\ costoUnidadCarga
comment5.target=Combustible(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment6.params=id\ descripcion\ precio\ costoUnidadCarga\ unidadCarga
comment6.target=Combustible(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.Integer)
comment7.params=id\ descripcion\ precio\ costoUnidadCarga\ unidadCarga\ carga
comment7.target=Combustible(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double,\ java.lang.Integer,\ java.lang.Integer)
comment8.params=
comment8.target=java.lang.Integer\ getCarga()
comment9.params=carga
comment9.target=void\ setCarga(java.lang.Integer)
numComments=14
