#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Clase\ Item.\r\n\ \r\n\ Nota\:\ La\ clase\ tiene\ ciertas\ inconsistencias\ (a\ mi\ parecer),\ con\ respecto\ a\ lo\ que\ dice\ el\ javadoc\ y\ lo\ que\ en\ verdad\ quiere\ el\ lev\ hacer,\r\n\ por\ lo\ tanto\ las\ listo\ a\ continuaci\u00F3n\ para\ facilitarle\ la\ implementaci\u00F3n\ de\ la\ misma\:\r\n\ \ \ \ \ \ -\ En\ todos\ los\ constructores,\ si\ bien\ no\ lo\ especifica,\ hay\ que\ llamar\ al\ m\u00E9todo\ generarId()\ de\ esta\ clase.\r\n\ \ \ \ \ \ -\ En\ el\ m\u00E9todo\ generarId()\ no\ hace\ falta\ recortar\ el\ String\ ni\ hacerlo\ todo\ may\u00FAscula\ a\ pesar\ de\ que\ los\ ejemplos\ parecen\ indicar\ que\ \r\n\ \ \ \ \ \ \ \ si\ es\ el\ caso.\r\n\ \ \ \ \ \ -\ En\ el\ m\u00E9todo\ getPrecioConDescuento(),\ si\ bien\ se\ indica\ que\ se\ pasa\ un\ porcentaje,\ el\ valor\ pasado\ como\ par\u00E1metro\ no\ es\ un\ valor\ de\ \r\n\ \ \ \ \ \ \ \ 0\ a\ 100,\ sino\ mas\ bien\ un\ n\u00FAmero\ Double\ que\ va\ del\ 0\ al\ 1\ (por\ ejemplo\ un\ 0,5\ representa\ un\ 50%).\r\n\ \ \ \ \ \ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ 20/20\r\n
comment1.params=id
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ simple\ que\ genera\ el\ id\ y\ setea\ la\ descripci\u00F3n\ en\ el\ texto\ "Sin\ descripcion"\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ El\ id\ del\ item.\r\n
comment10.params=precio
comment10.target=void\ setPrecio(java.lang.Double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ descripcion
comment2.target=Item(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ que\ genera\ el\ id\ y\ setea\ la\ descripci\u00F3n\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ El\ id\ del\ item.\r\n\ @param\ descripcion\ \ \ La\ descripci\u00F3n\ del\ elemento.\r\n
comment3.params=id\ descripcion\ precio
comment3.target=Item(java.lang.String,\ java.lang.String,\ java.lang.Double)
comment3.text=\r\n\ Constructor\ que\ genera\ el\ id\ y\ setea\ la\ descripci\u00F3n\ y\ el\ precio.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ El\ id\ del\ item.\r\n\ @param\ descripcion\ \ \ La\ descripci\u00F3n\ del\ elemento.\r\n\ @param\ precio\ \ \ \ \ \ \ \ El\ precio\ del\ producto.\r\n
comment4.params=id
comment4.target=java.lang.String\ generarId(java.lang.String)
comment4.text=\r\n\ Genera\ el\ ID\ del\ producto\ uniendo\ el\ ID\ provisto\ con\ el\ valor\ del\ contador\ de\ elementos\ separados\ por\ un\ guion\ bajo\ "_".\r\n\ \r\n\ Ejemplo\:\r\n\ \ \ Agrego\ una\ Bateria\ \ -->\ ID\ es\ "BAT_1"\r\n\ \ \ Agrego\ otra\ Bateria\ -->\ ID\ es\ "BAT_2"\r\n\ \ \ Agrego\ un\ Tanque\ \ \ \ -->\ ID\ es\ "TAN_3"\r\n\ El\ contador\ siempre\ se\ incrementa.\r\n\ \r\n\ @param\ id\ \ \ \ El\ ID\ a\ generar\r\n\ @return\ \ \ \ \ \ \r\n
comment5.params=porcentaje
comment5.target=java.lang.Double\ getPrecioConDescuento(java.lang.Double)
comment5.text=\r\n\ El\ precio\ de\ lista\ del\ producto\ con\ descuento\r\n\ \ -\ \ 5%\ de\ descuento\ es\ 0.05\r\n\ \ -\ 25%\ de\ descuento\ es\ 0.25\r\n\ \ \r\n\ @param\ porcentaje\ \ \ \ El\ descuento\ a\ realizar.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ precio\ de\ lista.\r\n
comment6.params=
comment6.target=java.lang.Double\ getPrecio()
comment6.text=\r\n\ El\ precio\ de\ lista\ del\ producto.\r\n\ \r\n\ @return\ \ El\ precio\ de\ lista.\r\n
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=descripcion
comment9.target=void\ setDescripcion(java.lang.String)
numComments=12
