#BlueJ package file
dependency1.from=Billetera
dependency1.to=DineroInsuficienteException
dependency1.type=UsesDependency
dependency2.from=Taller
dependency2.to=Billetera
dependency2.type=UsesDependency
dependency3.from=Taller
dependency3.to=RegistroAutopartes
dependency3.type=UsesDependency
dependency4.from=Taller
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Taller
dependency5.to=DineroInsuficienteException
dependency5.type=UsesDependency
dependency6.from=Taller
dependency6.to=Recargable
dependency6.type=UsesDependency
dependency7.from=RegistroAutopartes
dependency7.to=Item
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1766
editor.fx.0.x=122
editor.fx.0.y=100
objectbench.height=93
objectbench.width=678
package.divider.horizontal=0.5763418447107869
package.divider.vertical=0.8284734133790738
package.editor.height=476
package.editor.width=562
package.editor.x=419
package.editor.y=168
package.frame.height=683
package.frame.width=718
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=140
target2.height=50
target2.name=Tanque
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=320
target3.height=50
target3.name=Combustible
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=310
target3.y=230
target4.height=50
target4.name=RegistroAutopartes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=80
target5.height=50
target5.name=Recargable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=160
target5.y=180
target6.height=50
target6.name=Bateria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=320
target7.height=50
target7.name=Taller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=20
target8.height=50
target8.name=DineroInsuficienteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=260
target8.y=390
target9.height=50
target9.name=Billetera
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=260
