#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Clase\ Heroe\ a\ completar.\ Se\ le\ avisa\ al\ lector\ de\ esta\ clase,\ que\ para\ ahorrarse\ sanidad\ mental,\ siempre\ que\ se\ hable\ de\ Vida\ en\ verdad\ se\ refiere\r\n\ a\ las\ variables\ que\ esten\ relacionadas\ con\ la\ energ\u00CDa.\ Seguramente\ (al\ igual\ que\ la\ pobre\ calidad\ de\ los\ otros\ 3\ ejemplos\ del\ lev)\ se\ debe\ a\ un\r\n\ error\ de\ dise\u00F1o\ de\ este\ examen.\r\n\ \r\n\ Sin\ embargo\ se\ logro\ el\ puntaje\ completo\ en\ esta\ clase,\ por\ lo\ que\ esta\ afirmaci\u00F3n\ presupuesta\ por\ yo\ mismo\ es\ efectivamente\ cierta.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ 40/40\r\n
comment1.params=nombre\ faccion
comment1.target=Heroe(java.lang.String,\ Faccion)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Heroe,\ con\ el\ nivel\ de\ ataque\ y\ energia\ por\ defecto\ (para\ Heroe)\r\n\ \r\n\ @param\ nombre\ \ Nombre\ del\ Heroe.\r\n\ @param\ faccion\ Faccion\ a\ la\ cual\ pertenece.\r\n
comment2.params=
comment2.target=void\ atacar()
comment2.text=\r\n\ El\ heroe\ s\u00F3lo\ puede\ atacar\ a\ objetivos\ cercanos\ (ver\ m\u00E9todo\ obtenerPersonajesCercanos\ clase\ Mapa)\r\n\ \r\n\ Debe\ ser\ un\ villano\ o\ bien\ un\ Heroe\ de\ una\ facci\u00F3n\ diferente\ a\ la\ del\ heroe.\r\n\ \r\n\ Los\ danios\ se\ hacen\ mediante\ el\ metodo\ RecibirGolpe\ con\ el\ nivel\ de\ ataque\ propio.\r\n
comment3.params=danio
comment3.target=void\ recibirGolpe(int)
comment3.text=\r\n\ Disminuye\ la\ vida\ del\ Heroe\ por\ el\ valor\ del\ danio.\r\n
comment4.params=
comment4.target=void\ subirNivel()
comment4.text=\r\n\ Aumenta\ su\ vida\ de\ acuerdo\ a\ la\ variable\ INCREMENTO_VIDA\ y\ su\ ataque\ de\ acuerdo\ a\ la\ variable\ INCREMENTO_ATAQUE\r\n
comment5.params=
comment5.target=void\ mover()
comment5.text=\r\n\ Mueve\ UNA\ VEZ\ a\ la\ primera\ posici\u00F3n\ disponible\ en\ el\ siguiente\ orden\:\r\n\ \ 1.\ ARRIBA\r\n\ \ 2.\ ABAJO\r\n\ \ 3.\ DERECHA\r\n\ \ 4.\ IZQUIERDA\r\n\ Si\ ning\u00FAn\ movimiento\ esta\ disponible\ el\ heroe\ se\ queda\ quieto.\r\n\ \r\n\ AYUDAS\:\r\n\ -\ Las\ direcciones\ se\ pueden\ recorrer\ como\ una\ lista\ en\ ese\ orden\ utilizando\ Direccion.values().\r\n\ -\ Metodo\ realizarMovimiento\ (moverPersonajeEnDireccion())\ de\ Mapa\ para\ comprobar\ que\ el\ movimiento\ sea\ legal.\r\n
comment6.params=
comment6.target=Faccion\ getFaccion()
comment6.text=\r\n\ Devuelve\ la\ faccion\ del\ Heroe.\r\n\ \r\n\ @return\r\n
numComments=7
