#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Clase\ Mapa\ a\ completar.\r\n\ \r\n\ Nota\:\ Seg\u00FAn\ las\ pruebas\ que\ se\ pueden\ ver,\ estas\ indican\ que\:\ "realizarMovimiento\ desplaza\ al\ personaje\ a\ una\ posicion\ ocupada\ por\ \r\n\ otro\ personaje"\ donde\ se\ refiere\ a\ que\ el\ m\u00E9todo\ .moverPersonajeEnDireccion()\ no\ funciona\ adecuadamente.\ Queda\ a\ su\ disposici\u00F3n\ intentar\r\n\ corregir\ este\ bug.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ 37/40\r\n
comment1.params=tamano
comment1.target=Mapa(int)
comment1.text=\r\n\ Inicializacion\ de\ mapa.\ Guarda\ el\ tamanio\ e\ inicializa\ la\ lista\ de\ personajes.\r\n\r\n\ @param\ tamano\ \ \ \ Se\ asume\ un\ tablero\ cuadrado\ del\ valor\ recibido.\r\n
comment2.params=p
comment2.target=boolean\ agregarPersonaje(Personaje)
comment2.text=\r\n\ Agrega\ un\ personaje\ a\ la\ lista\ en\ caso\ de\ que\ no\ se\ encuentre\ en\ ella.\r\n\ \r\n\ Si\ el\ nombre\ del\ personaje\ ya\ se\ encuentra\ en\ la\ lista\ arroja\ una\ excepcion\r\n\r\n\ @param\ p\ \ \ \ \ Personaje\ a\ ser\ agregado.\r\n
comment3.params=p
comment3.target=boolean\ eliminarPersonaje(Personaje)
comment3.text=\r\n\ Elimina\ el\ personaje\ de\ la\ lista\ en\ caso\ de\ que\ exista,\ si\ el\ personaje\ no\ existe\ en\ la\ lista\ devuelve\ False,\ \r\n\ de\ lo\ contrario\ retorna\ True.\r\n\r\n\ @param\ p\ \ \ \ \ Personaje\ a\ ser\ eliminado\r\n
comment4.params=nombre
comment4.target=boolean\ eliminarPersonaje(java.lang.String)
comment4.text=\r\n\ Elimina\ el\ personaje\ de\ la\ lista\ en\ base\ a\ su\ nombre\ si\ el\ personaje\ no\ existe\ en\ la\ lista\ devuelve\ False,\ \r\n\ de\ lo\ contrario\ retorna\ True\r\n\ \r\n\ @param\ nombre\ \ \ \ Nombre\ del\ personaje\ a\ ser\ eliminado\ \r\n
comment5.params=
comment5.target=java.util.List\ getPersonajes()
comment5.text=\r\n\ @return\ Devuelve\ la\ lista\ de\ personajes\r\n
comment6.params=p\ d
comment6.target=boolean\ moverPersonajeEnDireccion(Personaje,\ Direccion)
comment6.text=\r\n\ Mueve\ el\ personaje\ especificado\ en\ la\ direcci\u00F3n\ indicada.\ Si\ es\ posible,\ setea\ una\ nueva\ posici\u00F3n\ al\ personaje.\r\n\ \r\n\ Debe\ cumplirse\ que\:\r\n\ \ \ \ \ \ 1.\ La\ nueva\ posici\u00F3n\ este\ dentro\ de\ los\ limites\ del\ tablero\r\n\ \ \ \ \ \ 2.\ La\ nueva\ posici\u00F3n\ este\ disponible\ (->\ no\ este\ ocupada\ por\ otro\ personaje)\r\n\ \r\n\ Ayuda\:\ Utilizar\ metodos\ privados\ de\ esta\ misma\ clase\ (posicionDisponible,\ nuevaPosicion\ ->\ clase\ Posicion)\r\n\ \r\n\ @param\ p\ \ \ \ \ El\ Personaje\r\n\ @param\ d\ \ \ \ \ La\ Direccion\r\n\ @return\ \ \ \ \ \ true\ si\ se\ pudo\ efectuar\ el\ movimiento,\ false\ si\ no\ se\ pudo.\r\n
comment7.params=nuevapos
comment7.target=boolean\ posicionDisponible(Posicion)
comment7.text=\r\n\ @param\ nuevapos\ \ Posici\u00F3n\ tentativa\ del\ personaje.\ No\ debe\ haber\ ning\u00FAn\ personaje\ en\ esa\ posici\u00F3n\r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ si\ la\ posici\u00F3n\ esta\ disponible,\ false\ si\ no\ lo\ est\u00E1.\r\n
comment8.params=personaje
comment8.target=java.util.List\ obtenerPersonajesCercanos(Personaje)
comment8.text=\r\n\ Retorna\ una\ lista\ con\ los\ personajes\ que\ se\ encuentran\ cercanos\ a\ un\ personaje.\r\n\ \r\n\ El\ personaje\ se\ considera\ cercano\ si\ la\ distancia\ entre\ los\ dos\ personajes,\ tanto\ en\ x\ como\ en\ y,\ es\ menor\ a\ la\ distancia\ de\ visualizaci\u00F3n.\r\n\ \r\n\ AYUDA\:\ Ning\u00FAn\ personaje\ puede\ estar\ cerca\ de\ s\u00ED\ mismo\ (la\ lista\ no\ debe\ incluir\ una\ referencia\ a\ s\u00ED\ mismo)\r\n\ \ \r\n\ @param\ \ personaje\ \ \ \ el\ Personaje\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Una\ List<Personaje>\ con\ los\ personajes\ cercanos\r\n
comment9.params=f
comment9.target=int\ obtenerNroHeroesDeFaccion(Faccion)
comment9.text=\r\n\ Retorna\ la\ cantidad\ de\ Heroes\ de\ una\ facci\u00F3n\ determinada\r\n\ \r\n\ @param\ \ f\ \ \ \ La\ facci\u00F3n.\r\n\ @return\ \ \ \ \ \ El\ n\u00FAmero\ de\ heroes\ de\ esa\ facci\u00F3n.\r\n
numComments=10
