#BlueJ class context
comment0.target=Neutro
comment1.params=nombre
comment1.target=Neutro(java.lang.String)
comment1.text=\r\n\ Crea\ un\ nuevo\ personaje\ Neutro\r\n\ \r\n\ @param\ mapa\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Mapa\ al\ que\ esta\ asociado.\r\n\ @param\ nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nombre\ del\ personaje.\r\n\ @throws\ NombreDuplicadoException\ Si\ el\ nombre\ ya\ existe.\r\n
comment2.params=
comment2.target=void\ subirNivel()
comment2.text=\r\n\ Los\ neutros\ no\ hacen\ nada\ al\ subir\ de\ nivel.\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ Intenta\ mover\ aleatoriamente,\ despues\ de\ 3\ intentos\ desiste\ de\ moverse.\r\n
numComments=4
