#BlueJ package file
dependency1.from=Mapa
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=NombreDuplicadoException
dependency10.type=UsesDependency
dependency11.from=Posicion
dependency11.to=Direccion
dependency11.type=UsesDependency
dependency12.from=Heroe
dependency12.to=Faccion
dependency12.type=UsesDependency
dependency13.from=Heroe
dependency13.to=Villano
dependency13.type=UsesDependency
dependency14.from=Heroe
dependency14.to=Direccion
dependency14.type=UsesDependency
dependency15.from=Villano
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency2.from=Mapa
dependency2.to=NombreDuplicadoException
dependency2.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Direccion
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Faccion
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Heroe
dependency6.type=UsesDependency
dependency7.from=Neutro
dependency7.to=Direccion
dependency7.type=UsesDependency
dependency8.from=Personaje
dependency8.to=Mapa
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=Posicion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=102
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.823051948051948
package.editor.height=500
package.editor.width=698
package.editor.x=882
package.editor.y=138
package.frame.height=716
package.frame.width=854
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target10.height=50
target10.name=Luchador
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=450
target10.y=250
target11.height=50
target11.name=Posicion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=210
target2.height=50
target2.name=Neutro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=220
target3.height=50
target3.name=Faccion
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=200
target3.y=400
target4.height=50
target4.name=Villano
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=400
target5.height=50
target5.name=NombreDuplicadoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=120
target5.y=30
target6.height=50
target6.name=Direccion
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=180
target6.y=280
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=380
target7.y=140
target8.height=50
target8.name=Ballesta
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=400
target9.height=50
target9.name=Heroe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=350
