#BlueJ class context
comment0.target=Posicion
comment0.text=\r\n\ Representa\ una\ posicion\ determinada\ por\ \ el\ eje\ x\ (Horizontal)\ y\ el\ eje\ y\ (Vertical).\r\n
comment1.params=initPosx\ initPosy
comment1.target=Posicion(java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=Posicion()
comment3.params=posx\ posy
comment3.target=void\ setPosicion(java.lang.Integer,\ java.lang.Integer)
comment3.text=\r\n\ Si\ la\ posici\u00F3n\ es\ un\ valor\ v\u00E1lido\ (positivo)\ cambia\ el\ valor\ de\ lo\ contrario,\ genera\ una\ excepci\u00F3n\ comprobada\ del\ tipo\ IllegalArgumentException\r\n\ con\ el\ mensaje\:\ "Posicion\ Ilegal".\r\n
comment4.params=d
comment4.target=Posicion\ nuevaPosicion(Direccion)
comment4.text=\r\n\ Calcula\ la\ nueva\ posici\u00F3n\ en\ base\ a\ la\ posici\u00F3n\ actual\ y\ la\ direcci\u00F3n\ de\ entrada.\r\n\ \r\n\ Tener\ en\ cuenta\ que\ la\ direcci\u00F3n\ va\ a\ afectar\ la\ posici\u00F3n\ en\ X\ o\ en\ Y\ de\ la\ siguiente\ forma\:\r\n\ \ Arriba\:\ \ \ \ y+1\r\n\ \ Abajo\:\ \ \ \ \ y-1\r\n\ \ Derecha\:\ \ \ x+1\r\n\ \ Izquierda\:\ x-1\r\n\ \ \r\n\ @param\ \ d\ \ \ \ Direccion\ a\ ser\ evaluada.\r\n\ @return\ \ \ \ \ \ La\ nueva\ posici\u00F3n\ tentativa\ (sin\ modificar\ al\ objeto).\r\n
comment5.params=
comment5.target=java.lang.Integer\ getX()
comment6.params=
comment6.target=java.lang.Integer\ getY()
numComments=7
