#BlueJ class context
comment0.target=Villano
comment0.text=\r\n\ Clase\ Villano\ a\ completar.\r\n\ \r\n\ Nota\:\ Seg\u00FAn\ el\ proyecto,\ todo\ indica\ a\ que\ la\ \u00FAltima\ clase\ a\ completar\ es\ esta,\ sin\ embargo\ el\ aula\ virtual\ provee\ una\ muy\ pobre\ implementaci\u00F3n\ \r\n\ de\ la\ instancia\ de\ evaluaci\u00F3n\ donde\ se\ confunde\ de\ proyecto\ en\ el\ \u00FAltimo\ inciso\ y\ procede\ a\ evaluar\ la\ clase\ Ballesta\ que\ no\ se\ encuentra\ en\ este\r\n\ proyecto.\r\n\ \r\n\ Sin\ embargo,\ me\ he\ tomado\ la\ libertad\ de\ realizar\ un\ implementaci\u00F3n\ a\ esta\ clase.\ Espero\ que\ algun\ d\u00EDa\ usted\ la\ pueda\ probar\ y\ corregir\ de\ acuerdo\r\n\ a\ las\ pruebas\ ejecutadas.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ xx/20\r\n
comment1.params=nombre
comment1.target=Villano(java.lang.String)
comment1.text=\r\n\ Crea\ un\ villano\ con\ el\ nombre\ pasado\ como\ argumento\ y\ los\ niveles\ de\ energ\u00EDa\ y\ ataque\ por\ defecto\ \r\n\ \r\n\ @param\ nombre\ \ \ \ Nombre\ del\ villano\ en\ alg\u00FAn\ otro\ personaje\r\n
comment2.params=
comment2.target=void\ subirNivel()
comment2.text=\r\n\ Aumenta\ tanto\ la\ vida\ como\ el\ ataque\ del\ villano\ en\ el\ factor\ especificado\ por\ la\ clase\ (INCREMENTO_VIDA,\ INCREMENTO_ATAQUE)\r\n
comment3.params=
comment3.target=void\ mover()
comment3.text=\r\n\ El\ villano\ no\ se\ mueve\ en\ el\ tablero,\ su\ posicion\ es\ fija.\r\n
comment4.params=
comment4.target=void\ atacar()
comment4.text=\r\n\ El\ villano\ ataca\ a\ todos\ los\ objetos\ que\ atacables\ que\ estan\ a\ su\ vista\ con\ su\ valor\ de\ ataque.\r\n\ \r\n\ AYUDA\:\ \ \ Vea\ el\ m\u00E9todo\ obtenerPersonajesCercanos()\ de\ la\ clase\ mapa.\r\n\ \ \ \ \ \ \ \ \ \ Tener\ en\ cuenta\ que\ ese\ Personaje\ tiene\ que\ ser\ del\ tipo\ Atacable.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (^)\ ->\ No\ existe\ tal\ tipo...\r\n
comment5.params=danio
comment5.target=void\ recibirGolpe(int)
comment5.text=\r\n\ Decrementa\ la\ vida\ del\ villano\ por\ la\ mitad\ del\ valor\ recibido.\r\n
numComments=6
