#BlueJ package file
dependency1.from=Calle
dependency1.to=InterseccionInterface
dependency1.type=UsesDependency
dependency10.from=Auto
dependency10.to=Mapa
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Auto
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=InterseccionInterface
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=CalleIncorrectaException
dependency13.type=UsesDependency
dependency2.from=InterseccionInterface
dependency2.to=Calle
dependency2.type=UsesDependency
dependency3.from=InterseccionInterface
dependency3.to=CalleIncorrectaException
dependency3.type=UsesDependency
dependency4.from=Interseccion2Calles
dependency4.to=Calle
dependency4.type=UsesDependency
dependency5.from=Interseccion2Calles
dependency5.to=Semaforo
dependency5.type=UsesDependency
dependency6.from=Interseccion2Calles
dependency6.to=CalleIncorrectaException
dependency6.type=UsesDependency
dependency7.from=Interseccion2Calles
dependency7.to=ESTADOS
dependency7.type=UsesDependency
dependency8.from=Semaforo
dependency8.to=ESTADOS
dependency8.type=UsesDependency
dependency9.from=Auto
dependency9.to=Calle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=112
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7729007633587787
package.editor.height=398
package.editor.width=645
package.editor.x=828
package.editor.y=246
package.frame.height=624
package.frame.width=814
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=470
target1.y=80
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=140
target3.height=40
target3.name=Semaforo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=200
target4.height=50
target4.name=ESTADOS
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=290
target4.y=260
target5.height=50
target5.name=CalleIncorrectaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=210
target5.y=330
target6.height=50
target6.name=Calle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=InterseccionInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=80
target7.y=70
target8.height=50
target8.name=Interseccion2Calles
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=150
