#BlueJ class context
comment0.target=Semaforo
comment0.text=\r\n\ Logica\ de\ un\ semaforo\ de\ 2\ estados\:\ ROJO\ y\ VERDE.\r\n
comment1.params=estado_inicial
comment1.target=Semaforo(ESTADOS)
comment1.text=\r\n\ Inicializa\ el\ sem\u00E1foro\ al\ estado\ inicial\r\n\ \r\n\ @param\ estado_inicial\ \ \ \ Rojo\ o\ verde\r\n
comment2.params=
comment2.target=ESTADOS\ get_estado()
comment2.text=\r\n\ Consulta\ el\ estado\ del\ sem\u00E1foro.\r\n\ \r\n\ @return\ \ Rojo\ o\ verde.\r\n
comment3.params=nuevo_estado
comment3.target=void\ set_estado(ESTADOS)
comment3.text=\r\n\ Cambia\ el\ estado\ del\ sem\u00E1foro.\r\n\ \r\n\ @param\ nuevo_estado\ \ Rojo\ o\ verde.\r\n
comment4.params=
comment4.target=boolean\ esta_disponible()
comment4.text=\r\n\ @return\ \ true\ si\ el\ sem\u00E1foro\ est\u00E1\ en\ verede,\ false\ si\ no\ lo\ est\u00E1.\r\n
numComments=5
