#BlueJ class context
comment0.target=Botella
comment0.text=\r\n\ Clase\ Botella\ que\ extiende\ a\ Elemento.\r\n\ \r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.1\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/20]\r\n
comment1.params=
comment1.target=Botella()
comment10.params=contenido
comment10.target=void\ setContenido(Elemento)
comment2.params=liquido
comment2.target=void\ llenarBotella(Elemento)
comment2.text=\r\n\ Llena\ la\ botella\ con\ el\ l\u00EDquido\ indicado,\ agregando\ el\ peso\ del\ nuevo\ l\u00EDquido.\ Genera\ el\ nuevo\ nombre\ de\ la\ botella\ y\ actualiza\ el\ peso.\r\n\ \r\n\ Solo\ puede\ rellenarse\ cuando\ esta\ vac\u00EDa.\ Si\ tiene\ contenido,\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "<botella>\:\ Se\ encuentra\ llena"\r\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString().\r\n\ \r\n\ Si\ el\ elemento\ no\ es\ del\ tipo\ "liquido",\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ "<botella>\:\ No\ admite\ <elemento>"\ \ \ \ \ \ \ \ \r\n\ siendo\ <botella>\ el\ texto\ provisto\ por\ toString()\ y\ <elemento>\ la\ descripcion\ del\ elemento\ entregado\ (toString()).\r\n\ \r\n\ \r\n\ @param\ liquido\ \ \ El\ l\u00EDquido\ para\ rellenar\ la\ botella.\r\n
comment3.params=
comment3.target=Elemento\ vaciarBotella()
comment3.text=\r\n\ Vacia\ el\ contenido\ de\ la\ botella\ y\ actualiza\ el\ peso.\ La\ botella\ queda\ lista\ para\ recargar.\ Genera\ el\ nuevo\ nombre\ de\ la\ botella.\r\n\ \r\n\ @return\ \ El\ contenido\ de\ la\ botella.\r\n
comment4.params=
comment4.target=void\ generarNombre()
comment4.text=\r\n\ Establece\ la\ descripci\u00F3n\ de\ la\ botella\ con\ su\ contenido\ correspondiente,\ por\ ej.\ "Botella\ con\ Agua".\ En\ caso\ de\ que\ no\ tenga\ contenido,\ \r\n\ utiliza\ el\ texto\:\ "Botella\ vacia".\r\n
comment5.params=
comment5.target=java.lang.Boolean\ hasPocima()
comment5.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ alg\u00FAn\ tipo\ de\ pocima\ y\ falso\ s\u00ED\ esta\ vac\u00EDa\ o\ contiene\ otro\ tipo\ de\ l\u00EDquido.\r\n\ \r\n\ @return\ \ true\ en\ caso\ de\ contener\ alg\u00FAn\ tipo\ de\ pocima.\r\n
comment6.params=
comment6.target=java.lang.Boolean\ hasAgua()
comment6.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ agua\ y\ falso\ s\u00ED\ esta\ vac\u00EDa\ o\ contiene\ otro\ tipo\ de\ l\u00EDquido.\r\n\ \r\n\ @return\ \ true\ en\ caso\ de\ contener\ agua.\r\n
comment7.params=
comment7.target=java.lang.Boolean\ hasVino()
comment7.text=\r\n\ Devuelve\ verdadero\ en\ caso\ de\ contener\ vino\ y\ falso\ s\u00ED\ esta\ vac\u00EDa\ o\ contiene\ otro\ tipo\ de\ l\u00EDquido.\r\n\ \r\n\ @return\ \ true\ en\ caso\ de\ contener\ vino.\r\n
comment8.params=
comment8.target=java.lang.Boolean\ isVacia()
comment8.text=\r\n\ Devuelve\ verdadero\ o\ falso\ segun\ tenga\ o\ no\ contenido.\r\n\ \r\n\ @return\ \ true\ en\ caso\ de\ estar\ vacia.\r\n
comment9.params=
comment9.target=Elemento\ getContenido()
numComments=11
