#BlueJ class context
comment0.target=Habitacion
comment0.text=\r\n\ Clase\ Habitacion\ -\ Una\ habitacion\ en\ un\ juego\ de\ aventuras.\ \ Esta\ clase\ es\ parte\ de\ la\ apliciacion\ "World\ of\ Zuul".\r\n\r\n\ Un\ objeto\ "Habitacion"\ representa\ una\ ubicaci\u00F3n\ en\ el\ juego.\ Las\ habitaciones\ tienen\ salidas\ que\ conducen\ a\ otras\ habitaciones,\ \r\n\ indicadas\ como\ norte,\ sur,\ este\ y\ oeste.\ Para\ cada\ direcci\u00F3n,\ una\ habitaci\u00F3n\ mantiene\ una\ referencia\ a\ la\ habitacion\ vecina,\ o\ \r\n\ null\ si\ no\ existe\ una\ en\ es\ direcci\u00F3n.\r\n\ \r\n\ El\ c\u00F3digo\ ha\ sido\ adaptado\ de\ la\ clase\ Habitacion\ del\ proyecto\ "Mundo\ de\ Zuul"\ para\ el\ TP2\ de\ Inform\u00E1tica\ Avanzada.\r\n\r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/30]\r\n
comment1.params=lugar
comment1.target=Habitacion(LugaresMapa)
comment1.text=\r\n\ Crea\ una\ habitaci\u00F3n\ descrita\ por\ "descripcion".\ Inicialmente,\ la\ habitaci\u00F3n\ no\ tiene\ salidas,\ "descripcion"\r\n\ es\ algo\ as\u00ED\ como\ "una\ cocina"\ o\ "un\ patio".\r\n\ \r\n\ Se\ incorpora\ el\ String\ nombre\ y\ el\ TreeMap\ de\ elementos\ para\ adaptarlo\ al\ TP\ de\ Informatica\ Avanzada.\r\n\ \r\n\ @param\ lugar\ \ \ \ \ El\ lugar\ del\ mapa\ al\ que\ corresponde\ esta\ habitaci\u00F3n.\r\n
comment10.params=
comment10.target=java.lang.String\ getStringDeSalidas()
comment10.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\ por\ ejemplo\:\r\n\ \ \ \ \ \ \ \ \ \ "Salidas\:\ norte\ oeste"\r\n\ \r\n\ @return\ \ \ \ \ \ Detalles\ de\ las\ salidas\ de\ la\ habitaci\u00F3n.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ habitaci\u00F3n.\r\n\ \r\n\ @return\ \ El\ nombre\ de\ la\ habitaci\u00F3n.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescripcionCorta()
comment3.text=\r\n\ @return\ \ La\ descripci\u00F3n\ corta\ de\ esta\ habitaci\u00F3n\ (la\ que\ se\ defini\u00F3\ en\ el\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getDescripcionLarga()
comment4.text=\r\n\ Devuelve\ una\ descripcion\ de\ la\ habitacion\ en\ la\ forma\:\r\n\ \ \ \ \ \ \ \ \ "Usted\ esta\ en\ la\ cocina\r\n\ \ \ \ \ \ \ \ \ \ Salidas\:\ norte\ oeste\r\n\ \ \ \ \ \ \ \ \ \ Elementos\:\ Pan\ Pluma\ Flecha"\r\n\ \r\n\ MODIFICAR\ el\ m\u00E9todo\ para\ que\ la\ descripci\u00F3n\ incluya\ la\ lista\ de\ elementos.\r\n\ \r\n\ @return\ \ Una\ descripcion\ larga\ de\ esta\ habitaci\u00F3n.\r\n
comment5.params=elemento
comment5.target=void\ addElemento(Elemento)
comment5.text=\r\n\ Agrega\ un\ elemento\ a\ la\ habitaci\u00F3n.\ Si\ el\ elemento\ es\ de\ tipo\ l\u00EDquido,\ no\ se\ agrega\ al\ mapa\ y\ se\ debe\ imprimir\:\r\n\ \ \ \ \ \ \ \ \ \ "<nombre>\:\ se\ acaba\ de\ derramar\ en\ el\ piso"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ l\u00EDquido\ derramado.\r\n\ \r\n\ @param\ elemento\ \ El\ elemento\ a\ agregar.\r\n
comment6.params=nombre
comment6.target=Elemento\ getElemento(java.lang.String)
comment6.text=\r\n\ Quita\ el\ elemento\ de\ la\ habitacion.\r\n\ \r\n\ Si\ el\ elemento\ es\ de\ tipo\ fijo\ (parte\ del\ escenario)\ no\ debe\ quitarlo,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "<nombre>\:\ No\ se\ puede\ tomar"\r\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\r\n\ \r\n\ Si\ el\ elemento\ no\ existe,\ devuelve\ null\ e\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "<nombre>\:\ No\ existe"\r\n\ donde\ <nombre>\ es\ el\ elemento\ solicitado.\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ del\ elemento\ a\ tomar.\r\n\ @return\ \ \ \ \ \ \ \ \ \ El\ elemento\ a\ tomar.\r\n
comment7.params=
comment7.target=java.lang.String\ getStringDeElementos()
comment7.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitaci\u00F3n,\ por\ ejemplo\:\r\n\ \ \ \ \ \ \ \ \ \ "Elementos\:\ Pan\ Pluma\ Flecha"\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ En\ caso\ de\ no\ haber\ elementos,\ devuelve\ la\ cadena\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ elementos\ en\ este\ lugar"\r\n\ \r\n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitaci\u00F3n.\r\n
comment8.params=direccion
comment8.target=Habitacion\ getSalida(Salida)
comment8.text=\r\n\ Devuelve\ la\ habitaci\u00F3n\ a\ la\ que\ se\ llega\ s\u00ED\ vamos\ desde\ esta\ habitaci\u00F3n\ en\ la\ direcci\u00F3n\ indicada.\ Si\ no\ hay\ habitaciones\ en\ esa\ direcci\u00F3n,\r\n\ se\ devuelve\ a\ s\u00ED\ misma\ e\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ salida\ en\ direccion\ <direccion>"\r\n\ donde\ <direccion>\ es\ la\ direccion\ indicada.\r\n\ \r\n\ @param\ direccion\ \ \ \ \ La\ direcci\u00F3n\ de\ salida.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ habitaci\u00F3n\ en\ la\ direcci\u00F3n\ indicada.\r\n
comment9.params=direccion\ vecina
comment9.target=void\ establecerSalida(Salida,\ Habitacion)
comment9.text=\r\n\ Define\ las\ salidas\ de\ esta\ habitacion.\r\n\ \r\n\ @param\ direccion\ \ \ \ \ La\ direcci\u00F3n\ de\ la\ salida.\r\n\ @param\ vecina\ \ \ \ \ \ \ \ La\ habitaci\u00F3n\ a\ la\ cual\ esta\ salida\ conduce.\r\n
numComments=11
