#BlueJ class context
comment0.target=Bolsa
comment0.text=\ \r\n\ Modela\ la\ bolsa\ que\ utiliza\ el\ Personaje\ para\ transportar\ elementos.\ La\ capacidad\ se\ determina\ por\ el\ peso\r\n\ maximo\ que\ soporta.Todos\ los\ objetos\ se\ incluyen\ en\ un\ mapa.\r\n\ \r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/20]\r\n
comment1.params=nombre\ peso
comment1.target=Bolsa(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros.\ Inicializa\ las\ variables\ de\ instancia.\r\n\ \r\n\ No\ olvidar\ construir\ el\ mapa\ de\ elementos\ (TreeMap),\ ni\ setear\ el\ peso\ inicial\ de\ la\ bolsa.\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ de\ la\ bolsa.\r\n\ @param\ peso\ \ \ \ \ \ El\ peso\ m\u00E1ximo\ que\ puede\ contener\ la\ bolsa.\r\n
comment10.params=
comment10.target=java.lang.String\ getKeySet()
comment11.params=
comment11.target=int\ getPesoMaximo()
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=
comment13.target=java.util.TreeMap\ getMapaDeElementos()
comment2.params=obj
comment2.target=void\ addElemento(Elemento)
comment2.text=\r\n\ Agrega\ un\ elemento\ a\ la\ bolsa\ y\ actualiza\ el\ peso\ total.\r\n\ \r\n\ Si\ el\ elemento\ no\ puede\ agregarse,\ se\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ \ \ "<nombre>\:\ No\ se\ puede\ agregar\ <elemento>"\r\n\ \r\n\ Donde\ <nombre>\ es\ el\ nombre\ de\ la\ bolsa\ y\ <elemento>\ es\ el\ nombre\ del\ elemento\ a\ agregar.\r\n\ \r\n\ No\ se\ puede\ agregar\ un\ elemento\ s\u00ED\:\r\n\ \ \ \ \ \ \ \ \ -\ Su\ peso\ excede\ el\ l\u00EDmite\ de\ la\ bolsa.\r\n\ \ \ \ \ \ \ \ \ -\ Existe\ un\ elemento\ con\ el\ mismo\ nombre.\r\n\ \r\n\ @param\ obj\ \ \ El\ elemento\ a\ agregar\ en\ la\ bolsa.\r\n
comment3.params=nombre
comment3.target=Elemento\ delElemento(java.lang.String)
comment3.text=\r\n\ Quita\ un\ objeto\ de\ la\ bolsa\ por\ su\ nombre\ y\ actualiza\ el\ peso\ total.\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ del\ elemento\ a\ quitar\ de\ la\ bolsa.\r\n\ @return\ \ \ \ \ \ \ \ \ \ El\ elemento\ eliminado,\ o\ null\ si\ no\ existe\ ese\ elemento\ a\ remover.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getElementosEnLaBolsa()
comment4.text=\r\n\ Devuelve\ una\ lista\ con\ los\ elementos\ almacenados\ en\ la\ bolsa.\r\n\ \r\n\ @return\ ArrayList<Elemento>\ \ \ \ \ \ Lista\ con\ los\ elementos\ de\ la\ bolsa.\r\n
comment5.params=pre
comment5.target=java.util.ArrayList\ getElementosConPrefijo(java.lang.String)
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ elementos\ almacenados\ en\ la\ bolsa\ cuyo\ nombre\ comienza\ con\ el\ prefijo\ indicado.\r\n\ \r\n\ @param\ pre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ prefijo\ a\ buscar\r\n\ @return\ ArrayList<Elemento>\ \ \ \ \ \ Lista\ con\ los\ elementos\ de\ la\ bolsa\ que\ cumplen\ con\ el\ criterio.\r\n
comment6.params=
comment6.target=int\ getPesoLibre()
comment6.text=\r\n\ Devuelve\ el\ peso\ disponible\ que\ a\u00FAn\ puede\ almacenarse\ en\ la\ bolsa\ en\ un\ momento\ dado.\ Cambia\ seg\u00FAn\ se\ \r\n\ agregan\ o\ quitan\ objetos.\r\n\ \r\n\ @return\ \ \ \ \ \ El\ peso\ m\u00E1ximo\ a\ agregar.\r\n
comment7.params=peso
comment7.target=void\ addPeso(int)
comment7.text=\r\n\ Incrementa\ el\ peso\ total\ almacenado\ en\ la\ bolsa.\ Se\ utiliza\ para\ agregar\ como\ para\ quitar\ objetos.\r\n\r\n\ @param\ peso\ \ El\ peso\ a\ quitar/agregar.\r\n
comment8.params=
comment8.target=int\ getPesoActual()
comment9.params=pesoActual
comment9.target=void\ setPesoActual(int)
numComments=14
