#BlueJ class context
comment0.target=Caldero
comment0.text=\r\n\ La\ clase\ Caldero\ modela\ un\ recipiente\ para\ preparar\ pocimas.\ Se\ la\ inicializa\ con\ un\ nombre\ a\ elecci\u00F3n,\ la\ \r\n\ cantidad\ m\u00E1xima\ de\ ingredientes\ que\ admite\ y\ sin\ receta\ y\ pocima\ asociada.\r\n\ \r\n\ Cuando\ se\ tienen\ todos\ los\ ingredientes\ de\ la\ receta,\ se\ puede\ proceder\ a\ preparar\ la\ pocima.\ \ Solo\ se\ admiten\r\n\ recetas\ que\ no\ superen\ la\ cantidad\ m\u00E1xima\ de\ ingredientes\ del\ caldero\ (capacidad).\r\n\ \r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/30]\r\n
comment1.params=nombre\ capacidad
comment1.target=Caldero(java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ El\ constructor\ debe\ inicializar\ el\ objeto\ con\ un\ nombre\ a\ elecci\u00F3n,\ la\ capacidad\ maxima\ de\ ingredientes\ y\ sin\r\n\ receta\ y\ pocima\ asociadas\ (null).\r\n\ \r\n\ No\ olvidar\ construir\ el\ mapa\ de\ elementos\ (TreeMap).\r\n\ \r\n\ @param\ nombre\ \ \ \ \ \ \ \ El\ nombre\ del\ caldero.\r\n\ @param\ capacidad\ \ \ \ \ La\ capacidad\ m\u00E1xima\ de\ ingredientes.\r\n
comment10.params=
comment10.target=Receta\ getReceta()
comment10.text=\r\n\ Devuelve\ la\ receta\ asociada.\r\n\ \r\n\ @return\ La\ receta\ asociada.\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ Devuelve\ el\ nombre\ del\ caldero.\r\n\r\n\ @return\ El\ nombre\ de\ caldero.\r\n
comment12.params=
comment12.target=int\ getCapacidad()
comment12.text=\r\n\ Devuelve\ la\ capacidad\ max.\ del\ caldero.\r\n\r\n\ @return\ capacidad\ max.\r\n
comment2.params=receta
comment2.target=void\ setReceta(Receta)
comment2.text=\r\n\ Asocia\ una\ receta\ al\ caldero\ para\ poder\ preparar\ una\ pocima.\r\n\ \r\n\ La\ receta\ se\ incorpora\ solo\ s\u00ED\:\r\n\ \ \ 1)\ La\ cantidad\ de\ ingredientes\ no\ supera\ la\ capacidad\ maxima\ del\ caldero,\r\n\ \ \ 2)\ No\ hay\ una\ receta\ asociada,\r\n\ \ \ 3)\ No\ hay\ pocima\ preparada.\r\n\ Si\ la\ receta\ no\ puede\ agregarse,\ se\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ \ \ "<nombre>\:\ No\ se\ puede\ agregar\ la\ receta"\r\n\ \r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ caldero.\r\n\ \r\n\ Al\ agregar\ la\ receta,\ se\ deben\ generar\ las\ claves\ en\ el\ mapa\ de\ elementos\ asociadas\ a\ ningun\ objeto\ (null).\r\n\ \r\n\ @param\ receta\ \ \ \ La\ receta\ a\ incorporar.\r\n
comment3.params=ingrediente
comment3.target=void\ addIngrediente(Elemento)
comment3.text=\r\n\ Incorpora\ al\ caldero\ un\ ingrediente\ siempre\ y\ cuando\ pertenezca\ a\ la\ receta.\r\n\r\n\ Se\ incorpora\ el\ ingrediente\ al\ mapa\ de\ elementos,\ siendo\ su\ nombre\ (getNombre())\ la\ clave\ (key)\ y\ el\ valor\ (value)\ el\r\n\ objeto\ elemento.\r\n\ \r\n\ @param\ ingrediente\ \ \ El\ ingrediente\ a\ incorporar\ al\ caldero.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getIngredientesFaltantes()
comment4.text=\r\n\ Genera\ una\ lista\ con\ los\ nombres\ de\ los\ ingredientes\ (key)\ faltantes.\r\n\ \r\n\ Recordar\ que\ cada\ entrada\ del\ mapa\ (key)\ debe\ tener\ asociado\ un\ elemento\ (value).\ En\ caso\ contrario,\ no\ hay\ elemento\ \r\n\ asociado\ (null).\r\n\ \r\n\ Ayuda\:\ La\ lista\ (ArrayList)\ debe\ crearse\ localmente.\ Lista\ vacia\ significa\ que\ se\ cuenta\ con\ todos\ los\ ingredientes.\r\n\ \r\n\ @return\ \ La\ lista\ con\ los\ nombres\ de\ los\ ingredientes\ faltantes.\r\n
comment5.params=
comment5.target=java.lang.Boolean\ verificarIngredientes()
comment5.text=\r\n\ Verifica\ que\ se\ hayan\ incorporado\ todos\ los\ ingredientes.\r\n\ \r\n\ @return\ \ Devuelve\ true\ si\ se\ tienen\ todos\ los\ ingredientes\ y\ false\ si\ falta\ al\ menos\ uno.\r\n
comment6.params=
comment6.target=void\ prepararPocima()
comment6.text=\r\n\ Prepara\ la\ pocima\ previa\ verificaci\u00F3n\ que\ exista\ una\ receta\ y\ que\ se\ hayan\ incorporado\ todos\ los\ ingredientes.\r\n\ \r\n\ En\ caso\ de\ realizar\ la\ pocima\ se\ debe\:\r\n\ \ 1)\ Crear\ el\ objeto\ de\ tipo\ Elemento\ cuyo\ nombre\ es\ la\ concatenaci\u00F3n\ de\ "Pocima\ de"\ con\ \r\n\ \ \ \ \ el\ nombre\ de\ la\ receta\ y\ su\ peso\ es\ la\ suma\ de\ los\ pesos\ de\ cada\ ingrediente.\r\n\ \ 2)\ Desvincular\ la\ receta\ del\ caldero.\r\n\ \ 3)\ Limpiar\ el\ mapa\ de\ ingredientes.\r\n\ \r\n\ Si\ no\ se\ puede\ prepara\ la\ pocima,\ se\ debe\ imprimir\ el\ mensaje\:\r\n\ \ \ \ \ \ "<nombre>\:\ No\ se\ puede\ preparar\ la\ pocima"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ caldero.\r\n
comment7.params=
comment7.target=Elemento\ getPocima()
comment7.text=\r\n\ Retorna\ la\ pocima\ preparada\ y\ restablece\ a\ null\ el\ campo.\r\n\ \r\n\ @return\ La\ pocima\ preparada.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Genera\ una\ cadena\ con\ la\ informacion\ sobre\ el\ caldero.\r\n\ \r\n\ Debe\ generarse\ usando\ el\ nombre\ y\ la\ receta\ asociada\ o\ la\ pocima\ seg\u00FAn\:\r\n\ \ \ \ "<nombre>\:\ ["vacio"\ |\ <receta>\ |\ <pocima>]"\r\n\ \r\n\ Ejemplo\ sin\ receta\ ni\ pocima\:\r\n\ \ \ \ "Caldero\ mediano\:\ vacio"\r\n\ \r\n\ Ejemplo\ con\ receta\:\r\n\ \ \ \ "Caldero\ mediano\:\ Receta\ voladora"\r\n\ \r\n\ Ejemplo\ con\ pocima\:\r\n\ \ \ \ "Caldero\ mediano\:\ Pocima\ de\ Receta\ voladora"\r\n\ \r\n\ @return\ El\ texto\ indicado\ en\ el\ ejemplo.\r\n
comment9.params=
comment9.target=java.util.TreeMap\ getIngredientes()
comment9.text=\r\n\ Devuelve\ el\ mapa\ de\ ingredientes.\r\n\ \r\n\ @return\ El\ mapa\ de\ ingredientes.\r\n
numComments=13
