#BlueJ package file
dependency1.from=Bolsa
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=CalderoTest
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=PersonajeTest
dependency11.to=Personaje
dependency11.type=UsesDependency
dependency12.from=PersonajeTest
dependency12.to=Bolsa
dependency12.type=UsesDependency
dependency13.from=PersonajeTest
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=PersonajeTest
dependency14.to=Caldero
dependency14.type=UsesDependency
dependency15.from=PersonajeTest
dependency15.to=Receta
dependency15.type=UsesDependency
dependency2.from=Caldero
dependency2.to=Receta
dependency2.type=UsesDependency
dependency3.from=Caldero
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Caldero
dependency4.type=UsesDependency
dependency5.from=Personaje
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Personaje
dependency6.to=Bolsa
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=CalderoTest
dependency8.to=Caldero
dependency8.type=UsesDependency
dependency9.from=CalderoTest
dependency9.to=Receta
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1739
editor.fx.0.x=173
editor.fx.0.y=100
objectbench.height=112
objectbench.width=661
package.divider.horizontal=0.6
package.divider.vertical=0.765748031496063
package.editor.height=382
package.editor.width=545
package.editor.x=613
package.editor.y=290
package.frame.height=608
package.frame.width=701
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Caldero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=180
target2.height=50
target2.name=Elemento
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=PersonajeTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=20
target3.y=80
target4.height=50
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=240
target5.height=50
target5.name=CalderoTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=400
target5.y=130
target6.height=50
target6.name=Bolsa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=130
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=300
