#BlueJ class context
comment0.target=Caja
comment0.text=\r\n\ Implementa\ la\ facturacion\ de\ la\ M\u00E1quina\ de\ Cafe.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ 21/22\r\n
comment1.params=
comment1.target=Caja()
comment1.text=\r\n\ Constructor\ por\ defecto.\r\n
comment10.params=
comment10.target=void\ devolverSaldo()
comment10.text=\r\n\ Operaci\u00F3n\ que\ se\ ejecuta\ cuando\ se\ retira\ el\ dinero\ cargado,\ resetando\ el\ saldo\ actual.\r\n
comment2.params=precioACobrar
comment2.target=void\ setPrecioACobrar(int)
comment2.text=\r\n\ Configura\ el\ precio\ a\ cobrar\ en\ la\ pr\u00F3xima\ operaci\u00F3n.\r\n\ \ \ \ \r\n\ @param\ precioACobrar\r\n
comment3.params=
comment3.target=boolean\ saldoSuficiente()
comment3.text=\r\n\ Verifica\ si\ el\ saldo\ disponible\ es\ suficiente\ para\ realizar\ una\ operaci\u00F3n\r\n\r\n\ @return\ \ true\ si\ el\ saldo\ es\ suficiente,\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=void\ completarVenta()
comment4.text=\r\n\ Completa\ una\ operaci\u00F3n\ de\ venta,\ actualizando\ las\ estadisticas\ de\ la\ caja,\ como\ el\ total\ recaudado,\r\n\ operaciones\ realizadas,\ saldo\ disponible,\ etc.\r\n\ \r\n\ @throws\ IllegalStateException\ \ \ \ Cuando\ el\ saldo\ es\ insuficiente\ para\ realizar\ la\ venta.\r\n
comment5.params=monto
comment5.target=void\ agregarSaldo(int)
comment5.text=\r\n\ Agrega\ dinero\ para\ realizar\ una\ operaci\u00F3n,\ actualizando\ el\ saldo\ disponible.\ Solo\ es\ posible\ agregar\ montos\r\n\ correspondientes\ a\ BILLETES_ACEPTADOS.\r\n\ \ \r\n\ @param\ \ monto\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ monto\ a\ agregar.\r\n\ @throws\ IllegalArgumentException\ \ \ \ \ Cuando\ el\ monto\ no\ corresponde\ con\ un\ BILLETE_ACEPTADOS.\r\n
comment6.params=
comment6.target=int\ getPrecioACobrar()
comment6.text=\r\n\ Retorna\ el\ precio\ a\ cobrar\ configurado.\r\n\r\n\ @return\ \ El\ precio.\r\n
comment7.params=
comment7.target=int\ getSaldoActual()
comment7.text=\r\n\ Retorna\ el\ saldo\ disponible\ para\ realizar\ una\ compra.\r\n\r\n\ @return\ \ El\ saldo.\r\n
comment8.params=
comment8.target=int\ getTotalRecaudado()
comment8.text=\r\n\ Retorna\ el\ total\ recaudado\ en\ la\ caja.\r\n\r\n\ @return\ \ El\ total\ recaudado.\r\n
comment9.params=
comment9.target=int\ getTotalOperacionesRealizadas()
comment9.text=\r\n\ Retorna\ la\ cantidad\ de\ operaciones\ que\ se\ realizaron\ en\ la\ caja.\r\n\r\n\ @return\ \ Cantidad\ de\ operaciones\ realizadas.\r\n
numComments=11
