#BlueJ class context
comment0.target=MaquinaDeCafe
comment0.text=\r\n\ La\ clase\ MaquinaDeCafe\ que\ implementa\ MaquinaDeEstados.\ N\u00F3tese\ que\ si\ bien\ esta\ ultima\ clase\ define\ a\ un\ estado\ "FALLA",\ este\ no\ es\ pedido\ por\ la\ consigna\r\n\ ni\ existe\ siquiera\ en\ el\ enum\ Estado,\ asique\ tenga\ cuidado\ con\ la\ documentaci\u00F3n\ de\ la\ clase\ MaquinaDeEstados.\r\n\ \r\n\ @author\ \ Resuelto\ por\ Ernes.\r\n\ @version\ 1.0\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ PUNTAJE\:\ 32/37\r\n
comment1.params=
comment1.target=MaquinaDeCafe()
comment1.text=\r\n\ Constructor\ sin\ par\u00E1metros.\r\n
comment10.params=seleccion
comment10.target=void\ prepararProducto(Producto)
comment10.text=\r\n\ Ejecuta\ la\ receta\ para\ el\ producto\ especificado,\ extrayendo\ de\ cada\ recipiente\ la\ cantidad\ necesaria\ de\ ingredientes\r\n\ para\ preparar\ la\ receta.\r\n\ \r\n\ @param\ \ seleccion\ \ \ \ \ \ \ \ \ \ \ \ el\ producto\ seleccionado\ \r\n\ @throws\ ProductoException\ \ \ \ si\ por\ algun\ motivo\ no\ se\ puede\ extraer\ la\ cantidad\ requerida\ de\ cada\ ingrediente.\r\n
comment11.params=ingrediente
comment11.target=Recipiente\ getRecipiente(Ingrediente)
comment11.text=\r\n\ Retorna\ el\ recipiente\ para\ el\ producto\ especificado\r\n\r\n\ @param\ ingrediente\ \ \ el\ ingrediente\ requerido\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ recipiente\ que\ contiene\ el\ ingrediente\ requerido,\ o\ null\ si\ no\ existe\ un\ recipiente\ para\ ese\ ingrediente.\r\n
comment12.params=seleccion
comment12.target=void\ setSeleccion(Producto)
comment12.text=\r\n\ Selecciona\ un\ producto\ para\ despachar.\ Solo\ es\ posible\ si\ la\ maquina\ esta\ lista\ para\ despachar\ producto.\ Configura\r\n\ el\ precio\ del\ producto\ como\ precio\ a\ cobrar\ en\ la\ Caja,\ o\ 0\ si\ la\ seleccion\ es\ null\r\n\r\n\ @param\ seleccion\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ el\ producto\ a\ despachar\r\n\ @throws\ IllegalStateException\ \ \ \ si\ la\ maquina\ no\ esta\ lista\r\n
comment13.params=ingrediente\ cantidadRequerida
comment13.target=boolean\ hayIngredienteDisponible(Ingrediente,\ int)
comment13.text=\r\n\ Verifica\ si\ existe\ suficiente\ cantidad\ de\ un\ ingrediente.\r\n\r\n\ @param\ ingrediente\ \ \ \ \ \ \ \ \ \ \ el\ ingrediente\ requerido\r\n\ @param\ cantidadRequerida\ \ \ \ \ la\ cantidad\ requerida\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ si\ existe\ suficiente\ ingrediente,\ false\ en\ caso\ contrario\r\n
comment14.params=p
comment14.target=boolean\ validarProducto(Producto)
comment14.text=\r\n\ Verifica\ si\ es\ posible\ despachar\ el\ producto\ especificado.\r\n\ \r\n\ @param\ p\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ producto\ a\ despachar\r\n\ @throws\ ProductoException\ \ \ \ Si\ el\ producto\ especificado\ es\ null,\ o\ no\ esta\ configurado\ en\ esta\ maquina,\ o\ existen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ingredientes\ faltantes\ en\ la\ receta.\r\n
comment15.params=r
comment15.target=void\ agregarRecipiente(Recipiente)
comment15.text=\r\n\ Agrega\ un\ recipiente\ del\ ingrediente\ dado\r\n
comment16.params=
comment16.target=int\ getTotalProductosServidos()
comment16.text=\r\n\ Retorna\ la\ cantidad\ total\ de\ productos\ servidos\ por\ esta\ m\u00E1quina.\r\n\ \r\n\ @return\ cantidad\ total\ de\ productos\ servidos\r\n
comment17.params=
comment17.target=int\ getTotalRecaudacion()
comment17.text=\r\n\ Retorna\ el\ total\ de\ dinero\ recaudado\ por\ esta\ maquina\r\n\ \r\n\ @return\ total\ de\ dinero\ recaudado\r\n
comment18.params=
comment18.target=Producto\ getSeleccion()
comment18.text=\r\n\ Retorna\ el\ producto\ seleccionado\r\n\r\n\ @return\ el\ producto\ seleccionada\ en\ la\ maquina\r\n
comment19.params=
comment19.target=Estado\ getEstado()
comment2.params=
comment2.target=void\ encender()
comment2.text=\r\n\ M\u00E9todo\ ENCENDER\:\r\n\ \ -\ lanza\ IllegalStateException\ si\ la\ maquina\ no\ esta\ APAGADA\r\n\ \ -\ cambia\ el\ Estado\ de\ la\ maquina\ a\ LISTO\r\n\ \ -\ establece\ la\ seleccion\ de\ producto\ en\ null\r\n\ \r\n\ @throws\ IllegalStateException\ cuando\ se\ intenta\ operar\ desde\ un\ estado\ no\ valido\ (si\ la\ maquina\ no\ esta\ APAGADA)\r\n
comment3.params=
comment3.target=void\ apagar()
comment3.text=\r\n\ M\u00E9todo\ APAGAR\:\r\n\ \ -\ lanza\ IllegalStateException\ si\ la\ maquina\ esta\ OPERANDO\r\n\ \ -\ cambia\ el\ Estado\ de\ la\ maquina\ a\ APAGADO.\r\n\ \r\n\ @throws\ IllegalStateException\ cuando\ se\ intenta\ operar\ desde\ un\ estado\ no\ valido\r\n
comment4.params=
comment4.target=void\ operar()
comment4.text=\r\n\ M\u00E9todo\ OPERAR\:\r\n\ \ -\ Lanza\ IllegalStateException\ si\ la\ maquina\ no\ esta\ LISTA.\r\n\ \ -\ Cambia\ el\ Estado\ de\ la\ m\u00E1quina\ a\ OPERANDO.\ \ \ \ \ \r\n\ \ -\ Verifica\ si\ puede\ despachar\ el\ producto\ seleccionado.\r\n\ \ -\ Despacha\ el\ producto\ seleccionado.\r\n\ \ -\ Incrementa\ la\ cuenta\ de\ productos\ despachados.\r\n\ \r\n\ @throws\ IllegalStateException\ \ \ \ cuando\ se\ intenta\ operar\ desde\ un\ estado\ no\ valido\r\n
comment5.params=
comment5.target=void\ restablecer()
comment5.text=\r\n\ M\u00E9todo\ RESTABLECER\:\r\n\ \ -\ Cambia\ el\ Estado\ de\ la\ maquina\ a\ LISTO\r\n\ \ -\ Establece\ la\ seleccion\ de\ producto\ en\ null\r\n
comment6.params=
comment6.target=void\ mantener()
comment6.text=\ \r\n\ M\u00E9todo\ MANTENER\:\r\n\ \ -\ lanza\ IllegalStateException\ si\ la\ maquina\ no\ esta\ LISTA\r\n\ \ -\ cambia\ el\ Estado\ de\ la\ maquina\ a\ MANTENIMIENTO\r\n
comment7.params=producto\ precio
comment7.target=void\ programarPrecioDeProducto(Producto,\ int)
comment7.text=\r\n\ Programa\ el\ precio\ a\ un\ producto.\ Solo\ es\ posible\ programar\ el\ precio\ en\ modo\ MANTENIMIENTO\r\n\r\n\ @param\ producto\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ producto\ al\ cual\ definir\ el\ precio.\r\n\ @param\ precio\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ precio\ del\ producto.\r\n\ @throws\ IllegalStateException\ \ \ \ Cuando\ no\ esta\ en\ modo\ MANTENIMIENTO.\r\n
comment8.params=producto\ receta
comment8.target=void\ programarRecetaDeProducto(Producto,\ Receta)
comment8.text=\r\n\ Agrega\ una\ receta\ para\ un\ producto\ de\ la\ m\u00E1quina\ de\ cafe.\ Solo\ es\ v\u00E1lido\ en\ modo\ mantenimiento.\r\n\ \r\n\ @param\ producto\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ Producto\ a\ configurar\ en\ la\ maquina.\r\n\ @param\ receta\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ Receta\ correspondiente\ al\ producto\ a\ agregar.\r\n\ @throws\ IllegalStateException\ \ \ \ Si\ la\ maquina\ no\ esta\ en\ modo\ MANTENIMIENTO.\r\n
comment9.params=
comment9.target=java.util.List\ getFaltantes()
comment9.text=\r\n\ Retorna\ una\ lista\ de\ ingredientes\ faltantes\ para\ las\ recetas\ cargadas\ en\ la\ m\u00E1quina\r\n\ \r\n\ @return\ Lista\ de\ ingredientes\ faltantes.\r\n
numComments=20
