#BlueJ package file
dependency1.from=MaquinaDeEstados
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Caja
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=ProductoException
dependency12.type=UsesDependency
dependency13.from=MaquinaDeCafe
dependency13.to=Receta
dependency13.type=UsesDependency
dependency14.from=MaquinaDeCafe
dependency14.to=Ingrediente
dependency14.type=UsesDependency
dependency15.from=MaquinaDeCafe
dependency15.to=CapacidadExcedidaException
dependency15.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Recipiente
dependency3.to=CapacidadExcedidaException
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Receta
dependency4.type=UsesDependency
dependency5.from=Receta
dependency5.to=Ingrediente
dependency5.type=UsesDependency
dependency6.from=Silo
dependency6.to=Ingrediente
dependency6.type=UsesDependency
dependency7.from=Silo
dependency7.to=CapacidadExcedidaException
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Estado
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Recipiente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=73
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.852670349907919
package.editor.height=456
package.editor.width=702
package.editor.x=693
package.editor.y=264
package.frame.height=643
package.frame.width=858
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=50
target10.height=50
target10.name=Silo
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=300
target10.y=320
target11.height=50
target11.name=Estado
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=110
target11.y=110
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=450
target2.y=170
target3.height=50
target3.name=Recipiente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=350
target3.y=230
target4.height=50
target4.name=MaquinaDeCafe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=320
target5.height=50
target5.name=Producto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=420
target5.y=10
target6.height=50
target6.name=MaquinaDeEstados
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=10
target6.y=200
target7.height=50
target7.name=Receta
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=110
target8.height=50
target8.name=Caja
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=50
target9.height=50
target9.name=CapacidadExcedidaException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=420
target9.y=370
