#BlueJ class context
comment0.target=Bolsa
comment0.text=\ \r\n\ Modela\ la\ bolsa\ que\ utiliza\ el\ Personaje\ para\ transportar\ elementos.\ La\ capacidad\ se\ determina\ por\r\n\ el\ peso\ maximo\ que\ soporta.\r\n\ \r\n\ Todos\ los\ objetos\ se\ incluyen\ en\ un\ mapa.\r\n
comment1.params=nombre\ peso
comment1.target=Bolsa(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros\ Inicializa\ las\ variables\ de\ instancia\r\n\ \r\n\ No\ olvidar\ construir\ el\ mapa\ de\ elementos\ (TreeMap),\ ni\ setear\ el\ peso\ inicial\ de\ la\ bolsa\ \r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ de\ la\ bolsa.\r\n\ @param\ peso\ \ \ \ \ \ El\ peso\ maximo\ que\ puede\ contener\ la\ bolsa\r\n
comment10.params=pesoActual
comment10.target=void\ setPesoActual(int)
comment11.params=
comment11.target=java.lang.String\ getKeySet()
comment12.params=
comment12.target=int\ getPesoMaximo()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=java.util.Map\ getMapaDeElementos()
comment15.params=
comment15.target=EstadoContenedor\ getEstado()
comment2.params=elemento
comment2.target=void\ addElemento(Elemento)
comment2.text=\r\n\ Delegate\ methods\ para\ acceder\ a\ los\ m\u00E9todos\ apropiados\ en\ base\ al\ estado\ del\ objeto.\r\n\r\n\ Agrega\ un\ elemento\ a\ la\ bolsa\ y\ actualiza\ el\ peso\ total.\ No\ se\ puede\ agregar\ un\ elemento\ si\:\ \r\n\ \ \ \ \ \ \ \ \ -\ su\ peso\ excede\ el\ limite\ de\ la\ bolsa\ \ \ \ ->\ Lanza\ ContenedorLlenoException\r\n\ \ \ \ \ \ \ \ \ -\ existe\ un\ elemento\ con\ el\ mismo\ nombre\ \ ->\ Lanza\ AccionNoPermitidaException\r\n\ \r\n\ @param\ \ elemento\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ elemento\ a\ agregar\ en\ la\ bolsa.\r\n\ @throws\ AccionNoPermitidaException\r\n\ @throws\ ContenedorLlenoException\r\n
comment3.params=nombre
comment3.target=Elemento\ getElemento(java.lang.String)
comment3.text=\r\n\ Quita\ un\ objeto\ de\ la\ bolsa\ por\ su\ nombre\ y\ actualiza\ el\ peso\ total.\r\n\ \r\n\ @param\ \ nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ elemento\ a\ quitar\ de\ la\ bolsa.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ elemento\ eliminado.\r\n\ @throws\ ContenedorVacioException\ \ \ \ \ Cuando\ no\ hay\ elementos\ en\ la\ bolsa.\r\n\ @throws\ AccionNoPermitidaException\ \ \ Cuando\ no\ existe\ el\ elemento\ a\ remover.\r\n
comment4.params=
comment4.target=Elemento\ getElemento()
comment5.params=
comment5.target=java.util.List\ getListaElementosEnLaBolsa()
comment5.text=\r\n\ Devuelve\ una\ lista\ con\ los\ elementos\ almacenados\ en\ la\ bolsa.\r\n\ \r\n\ @return\ List<Elemento>\ \ \ lista\ con\ los\ elementos\ de\ la\ bolsa.\r\n
comment6.params=pre
comment6.target=java.util.List\ getElementosConPrefijo(java.lang.String)
comment6.text=\r\n\ Devuelve\ la\ lista\ de\ elementos\ almacenados\ en\ la\ bolsa\r\n\ cuyo\ nombre\ comienza\ con\ el\ prefijo\ indicado.\r\n\ \r\n\ @param\ pre\ El\ prefijo\ a\ buscar\r\n\ @return\ List<Elemento>\ lista\ con\ los\ elementos\ de\ la\ bolsa\ que\ \r\n\ cumplen\ con\ el\ criterio.\r\n
comment7.params=
comment7.target=int\ getPesoLibre()
comment7.text=\r\n\ Devuelve\ el\ peso\ disponible\ que\ a\u00FAn\ puede\ almacenarse\ en\ la\ bolsa\ en\ un\ momento\ dado.\ Cambia\ seg\u00FAn\ se\ agregan\ o\ quitan\ objetos.\r\n\ \r\n\ @return\ \ El\ peso\ m\u00E1ximo\ a\ agregar.\r\n
comment8.params=peso
comment8.target=void\ addPeso(int)
comment8.text=\r\n\ Incrementa\ el\ peso\ total\ almacenado\ en\ la\ bolsa.\r\n\ Se\ utiliza\ para\ agregar\ como\ para\ quitar\ objetos.\r\n\r\n\ @param\ peso\ \ El\ peso\ a\ quitar/agregar.\r\n
comment9.params=
comment9.target=int\ getPesoActual()
numComments=16
