#BlueJ class context
comment0.target=Habitacion
comment0.text=\r\n\ Clase\ Habitacion\ -\ Una\ habitacion\ en\ un\ juego\ de\ aventuras.\ \ Esta\ clase\ es\ parte\ de\ la\ apliciacion\ "World\ of\ Zuul".\r\n\r\n\ Un\ objeto\ "Habitacion"\ representa\ una\ ubicaci\u00F3n\ en\ el\ juego.\ Las\ habitaciones\ tienen\ salidas\ que\ conducen\ a\ otras\ habitaciones,\ \r\n\ indicadas\ como\ norte,\ sur,\ este\ y\ oeste.\ Para\ cada\ direcci\u00F3n,\ una\ habitaci\u00F3n\ mantiene\ una\ referencia\ a\ la\ habitacion\ vecina,\ o\ \r\n\ null\ si\ no\ existe\ una\ en\ es\ direcci\u00F3n.\r\n\ \r\n\ El\ c\u00F3digo\ ha\ sido\ adaptado\ de\ la\ clase\ Habitacion\ del\ proyecto\ "Mundo\ de\ Zuul"\ para\ el\ TP3\ de\ Inform\u00E1tica\ Avanzada.\r\n\r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/30]\r\n
comment1.params=lugar
comment1.target=Habitacion(LugaresMapa)
comment1.text=\r\n\ Crea\ una\ habitaci\u00F3n\ descrita\ por\ "descripcion".\ Inicialmente,\ la\ habitaci\u00F3n\ no\ tiene\ salidas,\ "descripcion"\r\n\ es\ algo\ as\u00ED\ como\ "una\ cocina"\ o\ "un\ patio".\r\n\ \r\n\ Se\ incorpora\ el\ String\ nombre\ y\ el\ TreeMap\ de\ elementos,\ el\ liquido\ derramado\ y\ el\ estado\ para\ adaptarlo\ al\ TP\r\n\ de\ Inform\u00E1tica\ Avanzada.\r\n\ \r\n\ Se\ inicializa\ en\ estado\ vacio\ (ver\ Arroyo\ y\ Barrica\ a\ modo\ de\ ejemplo\ de\ los\ estados)\r\n\ \r\n\ @param\ lugar\ \ \ \ \ El\ nombre\ y\ la\ descripci\u00F3n\ de\ la\ habitaci\u00F3n.\r\n
comment10.params=direccion\ vecina
comment10.target=void\ establecerSalida(Salida,\ Habitacion)
comment10.text=\r\n\ Define\ las\ salidas\ de\ esta\ habitacion.\r\n\ \r\n\ @param\ direccion\ \ \ \ \ La\ direcci\u00F3n\ de\ la\ salida.\r\n\ @param\ vecina\ \ \ \ \ \ \ \ La\ habitaci\u00F3n\ a\ la\ cual\ esta\ salida\ conduce.\r\n
comment11.params=
comment11.target=java.lang.String\ getStringDeSalidas()
comment11.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\ por\ ejemplo\:\r\n\ \ \ \ \ \ \ \ \ \ "Salidas\:\ norte\ oeste"\r\n\ \r\n\ @return\ \ Detalles\ de\ las\ salidas\ de\ la\ habitaci\u00F3n.\r\n
comment12.params=
comment12.target=EstadoContenedor\ getEstado()
comment13.params=
comment13.target=Liquido\ getDerramado()
comment2.params=
comment2.target=java.lang.String\ getDescripcionLarga()
comment2.text=\r\n\ Devuelve\ una\ descripci\u00F3n\ de\ la\ habitaci\u00F3n\ en\ la\ forma\:\r\n\ \ \ \ \ \ \ \ \ \ El\ camino\ que\ te\ lleva\ al\ pueblo.\r\n\ \ \ \ \ \ \ \ \ \ Se\ ha\ derramado\ Agua\ en\ el\ piso.\r\n\ \ \ \ \ \ \ \ \ \ Salidas\:\ norte\ oeste\r\n\ \ \ \ \ \ \ \ \ \ Elementos\:\ Pan\ Pluma\ Flecha\r\n\ \r\n\ MODIFICAR\ el\ m\u00E9todo\ para\ que\ la\ descripci\u00F3n\:\r\n\ \ 1)\ Incluya\ la\ lista\ de\ elementos,\r\n\ \ 2)\ Si\ el\ campo\ derramado\ contiene\ un\ l\u00EDquido,\ que\ agrege\ la\ l\u00EDnea\:\ "Se\ ha\ derramado\ <liquido>\ en\ el\ piso".\r\n\ \r\n\ @return\ \ Una\ descripcion\ larga\ de\ esta\ habitacion\r\n
comment3.params=
comment3.target=java.lang.String\ getStringDeElementos()
comment3.text=\r\n\ Devuelve\ una\ cadena\ describiendo\ las\ salidas\ de\ la\ habitacion,\ por\ ejemplo\:\r\n\ \ \ \ \ \ \ \ \ \ "Elementos\:\ Pan\ Pluma\ Flecha".\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ En\ caso\ de\ no\ haber\ elementos,\ devuelve\ la\ cadena\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ elementos\ en\ la\ habitacion"\r\n\ \r\n\ El\ texto\ apropiado\ se\ obtiene\ del\ metodo\ toString()\ sobreescrito\ en\ las\ clases\ privadas\ Vacia\ y\ ConElementos\ (estados).\r\n\ \r\n\ @return\ Detalles\ de\ las\ salidas\ de\ la\ habitacion\r\n
comment4.params=direccion
comment4.target=Habitacion\ getSalida(Salida)
comment4.text=\r\n\ Devuelve\ la\ habitaci\u00F3n\ a\ la\ que\ se\ llega\ s\u00ED\ vamos\ desde\ esta\ habitaci\u00F3n\ en\ la\ direcci\u00F3n\ indicada.\ Si\ no\ hay\ habitaci\u00F3n\ en\r\n\ esa\ direcci\u00F3n,\ lanza\ excepci\u00F3n\ con\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ salida\ en\ direccion\ <direccion>"\r\n\ donde\ <direccion>\ es\ la\ direcci\u00F3n\ indicada.\r\n\ \r\n\ @param\ direccion\ \ \ \ \ La\ direcci\u00F3n\ de\ salida\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ La\ habitaci\u00F3n\ en\ la\ direcci\u00F3n\ indicada\r\n
comment5.params=elemento
comment5.target=void\ addElemento(Elemento)
comment5.text=\r\n\ Delega\ metodos\ para\ acceder\ a\ los\ m\u00E9todos\ apropiados\ en\ base\ al\ estado\ del\ objeto.\r\n\ \r\n\ Agrega\ un\ elemento\ a\ la\ habitaci\u00F3n.\ Si\ el\ elemento\ es\ de\ la\ familia\ de\ los\ l\u00EDquidos,\ no\ se\ agrega\ al\ mapa,\ sino\ al\ campo\ "derramado",\ y\ se\ \r\n\ debe\ cambiar\ la\ descripci\u00F3n\ de\ la\ habitaci\u00F3n.\r\n\ \r\n\ @param\ elemento\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ elemento\ a\ agregar.\r\n\ @throws\ ContenedorLlenoException\ \ \ \ \ No\ aplica.\r\n\ @throws\ AccionNoPermitidaException\ \ \ No\ aplica.\r\n
comment6.params=nombre
comment6.target=Elemento\ getElemento(java.lang.String)
comment6.text=\r\n\ Delegate\ methods\ para\ acceder\ a\ los\ metodos\ apropiados\ en\ base\ al\ estado\ del\ objeto.\r\n\ \r\n\ Brinda\ acceso\ a\ un\ elemento\ en\ la\ habitaci\u00F3n.\ Si\ el\ objeto\ es\ portable,\ lo\ quita\ del\ mapa.\ Si\ es\ decorado,\ devuelve\ la\ referencia\ sin\ quitarlo.\r\n\ \r\n\ @param\ \ nombre\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ nombre\ del\ elemento\ a\ acceder.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ El\ elemento\ a\ acceder.\r\n\ @throws\ ContenedorVacioException\ \ \ \ \ En\ caso\ que\ la\ habitaci\u00F3n\ este\ vac\u00EDa\ con\ el\ mensaje\:\ "No\ hay\ elementos\ en\ la\ habitacion".\r\n\ @throws\ AccionNoPermitidaException\ \ \ En\ caso\ que\ el\ elemento\ no\ exista\ con\ el\ mensaje\:\ "No\ existe\ el\ elemento\ <nombre>"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (<nombre>\ \=\=\ nombre\ del\ elemento).\r\n
comment7.params=
comment7.target=Elemento\ getElemento()
comment7.text=\r\n\ Se\ utiliza\ la\ version\ implementada\ en\ EstadoContenedor,\ que\ siempre\ lanza\ la\ excepcion\ AccionNoPermitidaException.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ habitacion.\r\n\ \r\n\ @return\ \ El\ nombre\ de\ la\ habitacion.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescripcionCorta()
comment9.text=\r\n\ @return\ \ La\ descripci\u00F3n\ corta\ de\ esta\ habitaci\u00F3n\ (la\ que\ se\ defini\u00F3\ en\ el\ constructor).\r\n
numComments=14
