#BlueJ package file
dependency1.from=Arco
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Pluma
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Arroyo
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=Hueso
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Vino
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Salida
dependency14.type=UsesDependency
dependency15.from=Arroyo
dependency15.to=EstadoContenedor
dependency15.type=UsesDependency
dependency16.from=Arroyo
dependency16.to=Elemento
dependency16.type=UsesDependency
dependency17.from=Arroyo
dependency17.to=ContenedorVacioException
dependency17.type=UsesDependency
dependency18.from=Arroyo
dependency18.to=AccionNoPermitidaException
dependency18.type=UsesDependency
dependency19.from=Arroyo
dependency19.to=ContenedorLlenoException
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Habitacion
dependency2.type=UsesDependency
dependency20.from=Arroyo
dependency20.to=Agua
dependency20.type=UsesDependency
dependency21.from=Contenedor
dependency21.to=Elemento
dependency21.type=UsesDependency
dependency22.from=Contenedor
dependency22.to=ContenedorLlenoException
dependency22.type=UsesDependency
dependency23.from=Contenedor
dependency23.to=AccionNoPermitidaException
dependency23.type=UsesDependency
dependency24.from=Contenedor
dependency24.to=ContenedorVacioException
dependency24.type=UsesDependency
dependency25.from=EstadoContenedor
dependency25.to=Elemento
dependency25.type=UsesDependency
dependency26.from=EstadoContenedor
dependency26.to=ContenedorLlenoException
dependency26.type=UsesDependency
dependency27.from=EstadoContenedor
dependency27.to=AccionNoPermitidaException
dependency27.type=UsesDependency
dependency28.from=EstadoContenedor
dependency28.to=ContenedorVacioException
dependency28.type=UsesDependency
dependency29.from=Barrica
dependency29.to=EstadoContenedor
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=LugaresMapa
dependency3.type=UsesDependency
dependency30.from=Barrica
dependency30.to=Elemento
dependency30.type=UsesDependency
dependency31.from=Barrica
dependency31.to=ContenedorVacioException
dependency31.type=UsesDependency
dependency32.from=Barrica
dependency32.to=AccionNoPermitidaException
dependency32.type=UsesDependency
dependency33.from=Barrica
dependency33.to=ContenedorLlenoException
dependency33.type=UsesDependency
dependency34.from=Barrica
dependency34.to=Vino
dependency34.type=UsesDependency
dependency35.from=Botella
dependency35.to=Elemento
dependency35.type=UsesDependency
dependency36.from=Botella
dependency36.to=EstadoContenedor
dependency36.type=UsesDependency
dependency37.from=Botella
dependency37.to=ContenedorLlenoException
dependency37.type=UsesDependency
dependency38.from=Botella
dependency38.to=AccionNoPermitidaException
dependency38.type=UsesDependency
dependency39.from=Botella
dependency39.to=ContenedorVacioException
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Botella
dependency4.type=UsesDependency
dependency40.from=Botella
dependency40.to=Liquido
dependency40.type=UsesDependency
dependency41.from=Carcaj
dependency41.to=Flecha
dependency41.type=UsesDependency
dependency42.from=Carcaj
dependency42.to=EstadoContenedor
dependency42.type=UsesDependency
dependency43.from=Carcaj
dependency43.to=Elemento
dependency43.type=UsesDependency
dependency44.from=Carcaj
dependency44.to=ContenedorLlenoException
dependency44.type=UsesDependency
dependency45.from=Carcaj
dependency45.to=AccionNoPermitidaException
dependency45.type=UsesDependency
dependency46.from=Carcaj
dependency46.to=ContenedorVacioException
dependency46.type=UsesDependency
dependency47.from=Habitacion
dependency47.to=Salida
dependency47.type=UsesDependency
dependency48.from=Habitacion
dependency48.to=Elemento
dependency48.type=UsesDependency
dependency49.from=Habitacion
dependency49.to=Liquido
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Arco
dependency5.type=UsesDependency
dependency50.from=Habitacion
dependency50.to=EstadoContenedor
dependency50.type=UsesDependency
dependency51.from=Habitacion
dependency51.to=LugaresMapa
dependency51.type=UsesDependency
dependency52.from=Habitacion
dependency52.to=AccionNoPermitidaException
dependency52.type=UsesDependency
dependency53.from=Habitacion
dependency53.to=ContenedorLlenoException
dependency53.type=UsesDependency
dependency54.from=Habitacion
dependency54.to=ContenedorVacioException
dependency54.type=UsesDependency
dependency55.from=Habitacion
dependency55.to=Portable
dependency55.type=UsesDependency
dependency56.from=Bolsa
dependency56.to=Elemento
dependency56.type=UsesDependency
dependency57.from=Bolsa
dependency57.to=EstadoContenedor
dependency57.type=UsesDependency
dependency58.from=Bolsa
dependency58.to=ContenedorLlenoException
dependency58.type=UsesDependency
dependency59.from=Bolsa
dependency59.to=AccionNoPermitidaException
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Carcaj
dependency6.type=UsesDependency
dependency60.from=Bolsa
dependency60.to=ContenedorVacioException
dependency60.type=UsesDependency
dependency61.from=Bolsa
dependency61.to=Portable
dependency61.type=UsesDependency
dependency62.from=Personaje
dependency62.to=Elemento
dependency62.type=UsesDependency
dependency63.from=Personaje
dependency63.to=Bolsa
dependency63.type=UsesDependency
dependency64.from=Personaje
dependency64.to=Habitacion
dependency64.type=UsesDependency
dependency65.from=Personaje
dependency65.to=Salida
dependency65.type=UsesDependency
dependency66.from=Personaje
dependency66.to=AccionNoPermitidaException
dependency66.type=UsesDependency
dependency67.from=Personaje
dependency67.to=ContenedorLlenoException
dependency67.type=UsesDependency
dependency68.from=Personaje
dependency68.to=ContenedorVacioException
dependency68.type=UsesDependency
dependency69.from=Personaje
dependency69.to=Mapa
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Pan
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=ContenedorLlenoException
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=AccionNoPermitidaException
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=887
package.divider.horizontal=0.6
package.divider.vertical=0.8986111111111111
package.editor.height=640
package.editor.width=758
package.editor.x=816
package.editor.y=90
package.frame.height=820
package.frame.width=927
package.numDependencies=69
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=460
target1.y=500
target10.height=50
target10.name=Recipiente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=220
target10.y=170
target11.height=50
target11.name=ContenedorVacioException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=220
target11.y=700
target12.height=40
target12.name=Botella
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=70
target12.y=400
target13.height=40
target13.name=Barrica
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=590
target13.y=330
target14.height=40
target14.name=Pocima
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=410
target14.y=290
target15.height=40
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=360
target15.y=580
target16.height=50
target16.name=AccionNoPermitidaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=220
target16.y=820
target17.height=30
target17.name=Arco
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=210
target17.y=560
target18.height=50
target18.name=Liquido
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=350
target18.y=170
target19.height=50
target19.name=EstadoContenedor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=140
target19.x=380
target19.y=80
target2.height=40
target2.name=Arroyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=160
target2.y=430
target20.height=40
target20.name=Flecha
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=150
target20.y=620
target21.height=50
target21.name=Portable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=90
target21.x=120
target21.y=130
target22.height=50
target22.name=Contenedor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=110
target22.y=300
target23.height=40
target23.name=Pluma
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=350
target23.y=650
target24.height=50
target24.name=Carcaj
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=30
target24.y=230
target25.height=40
target25.name=Bolsa
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=280
target26.height=40
target26.name=Pan
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=370
target26.y=460
target27.height=40
target27.name=Vino
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=260
target27.y=620
target28.height=50
target28.name=Habitacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=530
target28.y=410
target3.height=50
target3.name=Salida
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=320
target3.y=360
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=270
target4.y=10
target5.height=50
target5.name=ContenedorLlenoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=220
target5.y=760
target6.height=50
target6.name=LugaresMapa
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=610
target6.y=580
target7.height=50
target7.name=NoPortable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=270
target7.y=270
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=620
target8.y=180
target9.height=40
target9.name=Agua
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=280
target9.y=500
