#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Esta\ clase\ modela\ un\ personaje\ de\ un\ juego\ de\ rol.\r\n\ \r\n\ @author\ \ Maximiliano\ A.\ Eschoyez\ y\ resuelto\ por\ Ernes.\r\n\ @version\ 1.0\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PUNTAJE\ xx/30]\r\n
comment1.params=nombre\ vida\ peso
comment1.target=Personaje(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Crea\ un\ personaje\ con\ el\ nombre\ dado\ y\ configura\ los\ campos\ seg\u00FAn\ vida,\ MAX_VIDA\ y\ PESO_MAXIMO_BOLSA.\r\n\ \r\n\ El\ personaje\ se\ inicializa\ sin\ bolsa\ y\ con\ las\ manos\ vac\u00EDas\ en\ la\ habitaci\u00F3n\ inicial\ del\ mapa\ (getInicio()).\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ nombre\ del\ personje.\r\n\ @param\ vida\ \ \ \ \ \ El\ valor\ inicial\ y\ maximo\ de\ vida\ del\ personaje.\r\n\ @param\ peso\ \ \ \ \ \ El\ peso\ maximo\ que\ puede\ transportar\ el\ personaje.\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=
comment12.target=java.lang.Integer\ getVida()
comment13.params=vida
comment13.target=void\ setVida(java.lang.Integer)
comment14.params=vida
comment14.target=void\ resetVida(java.lang.Integer)
comment15.params=
comment15.target=Elemento\ getElemento()
comment16.params=objeto
comment16.target=void\ setElemento(Elemento)
comment17.params=habitacion
comment17.target=void\ setHabitacion(Habitacion)
comment18.params=
comment18.target=Habitacion\ getHabitacion()
comment2.params=
comment2.target=void\ mirarAlrededor()
comment2.text=\r\n\ Imprime\ en\ pantalla\ la\ informacion\ sobre\ el\ lugar\ donde\ se\ encuentra.\r\n
comment3.params=direccion
comment3.target=void\ irHacia(Salida)
comment3.text=\r\n\ El\ personaje\ se\ mueve\ a\ la\ habitaci\u00F3n\ en\ la\ direcci\u00F3n\ indicada.\ Si\ la\ direcci\u00F3n\ no\ es\ v\u00E1lida,\ se\ queda\ donde\ estaba\r\n\ y\ lo\ indica\ imprimiendo\ el\ mensaje\ que\ trae\ la\ excepci\u00F3n\ lanzada\ por\ habitaci\u00F3n.\r\n\ \r\n\ @param\ direccion\ \ \ \ \ Direcci\u00F3n\ por\ donde\ salir\ de\ la\ habitaci\u00F3n.\r\n
comment4.params=
comment4.target=void\ guardarElemento()
comment4.text=\r\n\ Guarda\ el\ elemento\ que\ tiene\ en\ sus\ manos\ en\ la\ bolsa,\ siempre\ y\ cuando\ haya\ lugar\ suficiente.\ Las\ manos\ quedan\ vac\u00EDas\ (null).\r\n\ \r\n\ Si\ las\ manos\ estan\ vac\u00EDas\ (null),\ mostrar\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ elemento\ para\ agregar\ a\ la\ bolsa"\r\n\ \r\n\ Si\ no\ hay\ bolsa,\ mostrar\:\r\n\ \ \ \ \ \ \ \ \ \ "<nombre>\:\ No\ tiene\ bolsa"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ personaje.\r\n\ \r\n\ En\ caso\ de\ no\ poder\ guardarse\ el\ elemento,\ mostrar\ el\ mensaje\ que\ trae\ la\ excepci\u00F3n.\r\n
comment5.params=nombre
comment5.target=void\ tomarElemento(java.lang.String)
comment5.text=\r\n\ Toma\ un\ elemento\ de\ la\ bolsa\ (getElemento)\ y\ lo\ pone\ en\ las\ manos\ del\ personaje.\r\n\ \r\n\ Si\ tiene\ un\ elemento\ en\ sus\ manos,\ imprimir\:\r\n\ \ \ \ \ \ \ \ \ \ "Manos\ ocupadas".\r\n\ \r\n\ Si\ no\ hay\ bolsa,\ mostrar\:\r\n\ \ \ \ \ \ \ \ \ \ "<nombre>\:\ No\ tiene\ bolsa"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ personaje.\r\n\ \r\n\ Si\ no\ existe\ el\ elemento\ se\ debe\ imprimir\r\n\ \ \ \ \ \ \ \ \ \ "No\ se\ cuenta\ con\ el\ <nombre>"\r\n\ donde\ <nombre>\ es\ el\ nombre\ del\ elemento\ buscado.\r\n\ \r\n\ Si\ la\ bolsa\ no\ tiene\ elementos\ (vacia),\ imprime\ el\ mensaje\ que\ trae\ la\ excepcion.\r\n\ \r\n\ @param\ nombre\ \ \ \ El\ elemento\ a\ tomar\ de\ la\ bolsa.\r\n
comment6.params=nombre
comment6.target=void\ recogerElemento(java.lang.String)
comment6.text=\r\n\ Toma\ de\ la\ habitaci\u00F3n\ el\ elemento\ indicado\ con\ sus\ manos.\ De\ ser\ necesario,\ debe\ guardar\ en\ la\ bolsa\ lo\ que\ tenga\ en\ sus\ manos.\r\n\r\n\ Si\ el\ elemento\ no\ existe\ o\ no\ se\ puede\ tomar,\ debe\ seguir\ sosteniendo\ el\ elemento\ que\ ten\u00EDa\ en\ sus\ manos.\r\n\ \r\n\ En\ caso\ de\ no\ poder\ tomar\ el\ objeto,\ mostrar\ el\ mensaje\ que\ trae\ la\ excepci\u00F3n.\r\n\ \r\n\ @param\ nombre\ \ \ \ Nombre\ del\ objeto\ a\ recoger\ de\ la\ habitaci\u00F3n.\r\n
comment7.params=
comment7.target=void\ dejarElemento()
comment7.text=\r\n\ Deja\ en\ la\ habitaci\u00F3n\ el\ elemento\ que\ tiene\ en\ sus\ manos.\ Las\ manos\ quedan\ vac\u00EDas\ (null).\r\n\ \r\n\ Si\ las\ manos\ estan\ vac\u00EDas,\ imprime\ el\ mensaje\:\r\n\ \ \ \ \ \ \ \ \ \ "No\ hay\ objeto\ para\ dejar"\r\n
comment8.params=bolsa
comment8.target=void\ setBolsa(Bolsa)
comment8.text=\r\n\ Establece\ la\ nueva\ bolsa\ para\ el\ personaje.\r\n\ \r\n\ @param\ bolsa\ La\ nueva\ bolsa\ del\ personaje.\r\n
comment9.params=
comment9.target=Bolsa\ getBolsa()
comment9.text=\r\n\ Devuelve\ la\ bolsa\ del\ personaje.\r\n\ \r\n\ @return\ La\ bolsa\ del\ personaje.\r\n
numComments=19
