#BlueJ package file
dependency1.from=Elemento
dependency1.to=TipoElemento
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Arroyo
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Hueso
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=Vino
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Salida
dependency13.type=UsesDependency
dependency14.from=Arco
dependency14.to=Flecha
dependency14.type=UsesDependency
dependency15.from=Arco
dependency15.to=TipoElemento
dependency15.type=UsesDependency
dependency16.from=Arroyo
dependency16.to=Agua
dependency16.type=UsesDependency
dependency17.from=Arroyo
dependency17.to=TipoElemento
dependency17.type=UsesDependency
dependency18.from=Agua
dependency18.to=TipoElemento
dependency18.type=UsesDependency
dependency19.from=Pluma
dependency19.to=TipoElemento
dependency19.type=UsesDependency
dependency2.from=Flecha
dependency2.to=TipoElemento
dependency2.type=UsesDependency
dependency20.from=Pocima
dependency20.to=TipoElemento
dependency20.type=UsesDependency
dependency21.from=Hueso
dependency21.to=TipoElemento
dependency21.type=UsesDependency
dependency22.from=Bolsa
dependency22.to=Elemento
dependency22.type=UsesDependency
dependency23.from=Bolsa
dependency23.to=TipoElemento
dependency23.type=UsesDependency
dependency24.from=Pan
dependency24.to=TipoElemento
dependency24.type=UsesDependency
dependency25.from=Vino
dependency25.to=TipoElemento
dependency25.type=UsesDependency
dependency26.from=Botella
dependency26.to=Pocima
dependency26.type=UsesDependency
dependency27.from=Botella
dependency27.to=Agua
dependency27.type=UsesDependency
dependency28.from=Botella
dependency28.to=Vino
dependency28.type=UsesDependency
dependency29.from=Botella
dependency29.to=TipoElemento
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Habitacion
dependency3.type=UsesDependency
dependency30.from=Habitacion
dependency30.to=Salida
dependency30.type=UsesDependency
dependency31.from=Habitacion
dependency31.to=Elemento
dependency31.type=UsesDependency
dependency32.from=Habitacion
dependency32.to=LugaresMapa
dependency32.type=UsesDependency
dependency33.from=Habitacion
dependency33.to=TipoElemento
dependency33.type=UsesDependency
dependency34.from=Personaje
dependency34.to=Elemento
dependency34.type=UsesDependency
dependency35.from=Personaje
dependency35.to=Bolsa
dependency35.type=UsesDependency
dependency36.from=Personaje
dependency36.to=Habitacion
dependency36.type=UsesDependency
dependency37.from=Personaje
dependency37.to=Mapa
dependency37.type=UsesDependency
dependency38.from=Personaje
dependency38.to=Salida
dependency38.type=UsesDependency
dependency39.from=Carcaj
dependency39.to=Flecha
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=LugaresMapa
dependency4.type=UsesDependency
dependency40.from=Carcaj
dependency40.to=TipoElemento
dependency40.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Botella
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Arco
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Carcaj
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Pan
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Pluma
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1118
package.divider.horizontal=0.6
package.divider.vertical=0.8786764705882353
package.editor.height=710
package.editor.width=1002
package.editor.x=297
package.editor.y=99
package.frame.height=916
package.frame.width=1158
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=240
target10.height=50
target10.name=Agua
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=180
target11.height=50
target11.name=Botella
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=320
target12.height=50
target12.name=Pluma
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=450
target13.height=50
target13.name=Pocima
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=240
target14.height=40
target14.name=Carcaj
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=390
target14.y=290
target15.height=50
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=490
target16.height=50
target16.name=Bolsa
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=100
target17.height=50
target17.name=Pan
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=390
target18.height=50
target18.name=Vino
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=210
target18.y=110
target19.height=50
target19.name=Habitacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=430
target2.height=40
target2.name=Arco
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=350
target3.height=50
target3.name=Arroyo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=80
target4.height=50
target4.name=Salida
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=670
target4.y=170
target5.height=60
target5.name=TipoElemento
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=540
target5.y=570
target6.height=50
target6.name=Elemento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=50
target7.name=Flecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=420
target8.height=50
target8.name=LugaresMapa
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=660
target8.y=300
target9.height=50
target9.name=Personaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=50
